01B14EC07DFE6D5D11DDC81D0B31EB4A6470ACAB3EF79AD1757D51CA4B1FF81D;com.gmail.coolapps726.bankTester.utilities.BankDisplay;Activity;<com.gmail.coolapps726.bankTester.utilities.BankDisplay: java.lang.String a(java.lang.String)>;location;native_log_string;2
0183941E47D5076B3148B5FE9E61A8C6B21D4BC6D228C8A6505561EC19C714E6;lp2i.radiodelta.fr.MainActivity;Activity;<lp2i.radiodelta.fr.MainActivity: void facebook(android.view.View)>;is_screen_off;set_text;0
01C568B21A39E208AE0073910F6A4C193DC832CA4429005807BD9BCA463A74AF;navi.android.my_launcher.ParticleImageSelection;Activity;<navi.android.my_launcher.ParticleImageSelection: void onActivityResult(int,int,android.content.Intent)>;is_screen_off;stop_wifi;0
01DD02341A46C517B20CDE9650AD51822C9883BE4E96E38EC2FB75B9092F19BF;com.osmanli.kilotakip.Sayfa1Activity;Activity;<com.osmanli.kilotakip.Sayfa1Activity: void Ekle()>;network;write_string;1
04B9D9DE09C27DF6C519E521AAF0B52C566DEA97B351EEDC1C0A090B3536F939;com.prueba.joel.sort.MainActivity;Activity;<com.prueba.joel.sort.MainActivity: void onBackPressed()>;location;return;0
062390847E4F1BE1006DB768224CA25ACC0542B24DC0943CEAD6E3E3AE5CB6E7;com.bcs.marvlis.fle.psapmonitor.MainActivity;Activity;<com.bcs.marvlis.fle.psapmonitor.MainActivity: void onCreateContextMenu(android.view.ContextMenu,android.view.View,android.view.ContextMenu$ContextMenuInfo)>;build;set_text;0
0298F2C455B990AED8BD1192F193533F8F673B9E8F4AE1BD118643B4F5CA7BD4;com.speedymarks.android.averageFree.Main;Activity;<com.speedymarks.android.averageFree.Main: void createAdView()>;music;native_write_phone_number;1|1
06328181F9F95C40C0A9E2E37948F4775388CA41EC2B47310903D7F3C54E4845;com.sportconsulting.ayuntamientoalcantarilla.MainActivity;Activity;<com.sportconsulting.ayuntamientoalcantarilla.MainActivity: void onCreate(android.os.Bundle)>;is_screen_off;sms_string;0
054F35591CC5C5684C81A6EDB94D4FC46698C48C9B6910B141817348ECD07A66;ru.articat.cmbc.MainActivity;Activity;<ru.articat.cmbc.MainActivity: void Enabled(int)>;build;native_write_phone_number;1|1|1|1|1|1|1|1|2
09FC5B15AAB12C5DE50237D2DFCE7C8121321BE4BF74FC03ACCE2E2BDDA85566;nl.winterblend.winterblendquiz.MainActivity;Activity;<nl.winterblend.winterblendquiz.MainActivity: void onCreate(android.os.Bundle)>;is_screen_on;http_location;0
097C1DA72B5DC8020D16B78A91A81BC1B40DF3886B389BA8181B7677015BD86B;nl.candosoft.lifebalance.feature.MainActivity;Activity;<nl.candosoft.lifebalance.feature.MainActivity: boolean allOn()>;location;stop_wifi;2
06DD9E6D6204B7C8A4BBBA45935D28BFE62548CFEA55FAF1F1237F7A4068547E;net.myappy.charterchecklist.ui.activity.HomeActivity;Activity;<net.myappy.charterchecklist.ui.activity.HomeActivity: void T0()>;build;return;26|26|1
0B5B4D6D40DC4A41F934645FFA6852829615968564C8C5477408299E343B3F4E;an.BurmeseTranslate.StartTranslator;Activity;<an.BurmeseTranslate.StartTranslator: void onError(com.facebook.ads.Ad,com.facebook.ads.AdError)>;is_screen_off;exit;19
0C4B9DE9F0EEA95ED32371CAE8DEC95E16063B5107F1D16D12CB8001BF075699;sitinoldae.qlauncher.Home;Activity;<sitinoldae.qlauncher.Home: void E()>;sms;set_text_reflection;1
09D6AF273DCB4CCD40B5A6CC1CF7AD5B815780206273128DF3D3516DDCF3C200;com.mterp.citizen.calculator.MainActivity;Activity;<com.mterp.citizen.calculator.MainActivity: void onCreate(android.os.Bundle)>;network;native_phone_number_network;0
06194159A03E7075AE31EC38E56D38562174E51DE913EB78C979DDC3E08C89BE;com.bloomaxer.scribblerider_game_guide.TextTipActivity;Activity;<com.bloomaxer.scribblerider_game_guide.TextTipActivity: boolean onOptionsItemSelected(android.view.MenuItem)>;is_screen_on;native_phone_number_network;0
0FAD668C3D6F9CAC29893A0F4C39355C4975116204B9EBADC03CD4B41A3E6BC7;tax.almaliki.soft.main;Activity;<tax.almaliki.soft.main: boolean onOptionsItemSelected(android.view.MenuItem)>;build;http_location;0
130FBF16DA0790A357D02699795205B4A593103BDEBB6B57E91BD1696F6412AB;com.illusionwp.cbIB.GIFWallpaperService;Service;<com.illusionwp.cbIB.GIFWallpaperService: android.service.wallpaper.WallpaperService$Engine onCreateEngine()>;sms;write_phone_number;0|0
0C6D3A78D0F3AC98D5F2591413B1F72F581AFEF0EBD3E9A68BFE68424034BA4A;ru.rucobe.wheeloflifeoffline.MainActivity;Activity;<ru.rucobe.wheeloflifeoffline.MainActivity: void v0(boolean)>;sms;native_log_string;7|7|7|7|7|7|4|4|4
100B4EB15067369097F6231C53BA82DB5AE0A3714DF840AE1F72955A81C1C684;com.atmiyafadia.game.clickspeedtest.MainActivity;Activity;<com.atmiyafadia.game.clickspeedtest.MainActivity: void onCreate(android.os.Bundle)>;sms;stop_wifi;0
132284B85D8D9B62478F4CECFAAB1812CFCC44D2D5D7881C2DCFE92D4C9C65CF;com.digitaltruth.fstop.activities.MainActivity;Activity;<com.digitaltruth.fstop.activities.MainActivity: void onCreate(android.os.Bundle)>;location;return;0
132D3DD298F63F5113B9AD06A70C7A552ED46AC744D432E2DAB7DB780CCD666B;io.github.neomsoft.associativeswipe.services.ActionsService;Service;<io.github.neomsoft.associativeswipe.services.ActionsService: void a(int)>;sms;return;
124088A9E049B899974A0DB4D5680EBAEC5B8ED88CD94686408DB63D71C68B85;com.a2sxd.aplikasi.namabayilaki_lakiislam.MainActivity;Activity;<com.a2sxd.aplikasi.namabayilaki_lakiislam.MainActivity: void pindah(android.view.View)>;music;write_string;0
1401B62BD9FF30DB0FFCE229BF77BE2C84434603FDD27DE3D688C9986AB5C93D;com.mydefaultphoneapp.defaultphone.MainActivity;Activity;<com.mydefaultphoneapp.defaultphone.MainActivity: java.io.InputStream a(long)>;location;sms_imei;2
1388749D4FDA5A3D5E5C778A2692349B68D01326AB1074AD3C2A34A1004B5E0A;com.nainfomatics.microphone.earspy.MainActivity;Activity;<com.nainfomatics.microphone.earspy.MainActivity: boolean onCreateOptionsMenu(android.view.Menu)>;network;stop_wifi;0
13D76309181CEB42F1D8A1C4C61463E943033C5A6A6198D9EA659E9E38450A4B;com.theappnerds.wiseup.t1_c1_android_kotlin_1_1_4;Activity;<com.theappnerds.wiseup.t1_c1_android_kotlin_1_1_4: void onCreate(android.os.Bundle)>;network;sms_imei;0
15A7E6F4FAFE4EE0EC69CF58FA1DFDEB342072F374350DCB0AC2BC27B9B1FE6F;com.completegardencuttings.adeknata.completegardencuttings;Activity;<com.completegardencuttings.adeknata.completegardencuttings: boolean onKeyDown(int,android.view.KeyEvent)>;network;http_location;0
1438D8802742BE19921485FBE9C4E3E2120DB98FE858F0AD5EC9FBC871850795;com.rclaret1.player.GCMNotificationIntentService;Service;<com.rclaret1.player.GCMNotificationIntentService: void onHandleIntent(android.content.Intent)>;camera;native_log_model;0|0
168D8A5CE54FE0C2E6E9FB8F5EE7FF9EFD440DCCD7813DC6C1C87E99DD98FFA1;org.jfet.batsM3u.M3uPlay;Service;<org.jfet.batsM3u.M3uPlay: int b()>;music;stop_wifi;1|1|1|1|1|1|1|1|1|1|1|1|1
17ADD487CFB4E341CBA075AEB54C3F400AEAF40E006C9AD0FAB3CE7016482D85;com.tappsolutions.calc_lsnic_joint.MainActivity;Activity;<com.tappsolutions.calc_lsnic_joint.MainActivity: void onCreate(android.os.Bundle)>;camera;http_location;0
17B2F0016236F0E0E119BAC5FF15EB5351957147162BD806373BFA5AE4476C27;interpessoal.zarza.br.com.lcapuano.MainActivity;Activity;<interpessoal.zarza.br.com.lcapuano.MainActivity: void onCreate(android.os.Bundle)>;time;write_phone_number;0
1694A35BCC80670A5D0D1D831273C54B9C005C5E753A3E171760E0F585F3AE8E;hu.chefpro.android.ReceptekActivity;Activity;<hu.chefpro.android.ReceptekActivity: void onCreate(android.os.Bundle)>;location;sms_string;0
174B0F98ABD2EF162601B28DB7AFD09383FEB3CD2C1985140458FF325B7FCEB1;com.amullabanaenterprisess.multirecharge.HomeScreenActivity;Activity;<com.amullabanaenterprisess.multirecharge.HomeScreenActivity: void reset()>;is_screen_off;write_phone_number;3
1702C7B53218A7C8C57F849A4B92B27CA74A8F0B163D88F072061752AE170121;free.girls.chat.MainActivity;Activity;<free.girls.chat.MainActivity: void onCreate(android.os.Bundle)>;camera;http_location;0
18FC55BCB15E8E9047F73EA7CE8DDAFB6A423C7F1D7A37E67E6CE6E3652F67BA;net.t3nro.browserpicker.MainActivity;Activity;<net.t3nro.browserpicker.MainActivity: void onCreate(android.os.Bundle)>;is_screen_off;sms_string;0
18F2957FFC2C94D2256939129CD6DDC10E0AB33FB37CF568E8BE94C4BD3AD50D;com.ilearn.chromecustomtab.MainActivity;Activity;<com.ilearn.chromecustomtab.MainActivity: void chromeCustomTabExample()>;sms;native_log_string;1
17ED74F1CCD4F753EC2E0694097B908630341C15796CA1FB9B4B5152475AF414;com.efa.fororiza.a2;Activity;<com.efa.fororiza.a2: void onCreate(android.os.Bundle)>;location;stop_wifi;0
17E2C017AFD47754468C4D75E58A02E81FAAD4A5CEF81BF767FFCE19292FBF68;com.gcart.android.seraphim.PaymentScreen2;Activity;<com.gcart.android.seraphim.PaymentScreen2: void onCreate(android.os.Bundle)>;build;stop_wifi;0
1AE23E20A94194DADA6071A86F1B7B0F17376591A5DF44FA270EC5623E437031;com.io.subscriptiondemo02.ThirdPartyMainActivity;Activity;<com.io.subscriptiondemo02.ThirdPartyMainActivity: void onCreate(android.os.Bundle)>;network;set_text_reflection;0
191F5B060EA0C97B840FA680284C0305DAED880509294EA1F3D9B01675A2A59A;com.vnnewsolutions.intruder.ui.ImageDetailActivity;Activity;<com.vnnewsolutions.intruder.ui.ImageDetailActivity: void onCreate(android.os.Bundle)>;location;http_location;0
1A1638626B17342C2B6B44AFE8230B1BB9E23579FBD7EF318F18CC0D77654836;net.shapkin.timerchgk.MainActivity;Activity;<net.shapkin.timerchgk.MainActivity: void start()>;is_screen_on;return;2
1BB8CA084412DCB3C99B215E34F8219226517785D4CC0B7FC9309FCDD80FC8AB;com.androidandrew.volumelimiter.SettingsActivity;Activity;<com.androidandrew.volumelimiter.SettingsActivity: void onCreate(android.os.Bundle)>;time;native_phone_number_network;0
1C15BD2A986D92CB16972FEBD08C6B9DEFB46970C71342310CFC09FA4E0FBDDD;nascenia.robi.com.digired.MainActivity;Activity;<nascenia.robi.com.digired.MainActivity: void onCreate(android.os.Bundle)>;is_screen_on;set_text_reflection;0
1C4C33359909BCD11E4BB6400001CE04FEB0D9F5DB9C075828D58D691E6179D1;com.designhunt.geeksmood.MainActivity;Activity;<com.designhunt.geeksmood.MainActivity: void onBackPressed()>;location;set_text_reflection;0
1D72FAC5EE256FEE8409D5DD0F905FE04D29635042ADB9C1151AF70D473EF511;request.android.Request;Activity;<request.android.Request: void onCreate(android.os.Bundle)>;music;native_log_string;0
1B6E20FBF2E977B22F0263DE3D8DC2589B7FB52205C0B05A3B8BD5893E8F093E;opeepl.sampleonly.app.LandingPageActivity;Activity;<opeepl.sampleonly.app.LandingPageActivity: void y(java.lang.String)>;music;exit;20|19|19
202EBED1B09985700B232FDA0830B1875DAD386DEE74F581C4BC57CAB18F61FC;com.soccer_x.www.twa.DelegationService;Service;<com.soccer_x.www.twa.DelegationService: void onCreate()>;location;return;0
20A32357A504B167F742B506396CD69C5F47B39822217398E942C4225A188551;com.notebook.idealabs.deepsearch.Search;Activity;<com.notebook.idealabs.deepsearch.Search: void onCreate(android.os.Bundle)>;camera;write_phone_number;0
1DDD36CAFFCEDD3E4BEB1888FE925630D4D3BE834F2D10314B38EBE6AABDF189;com.gcart.android.deron.PaymentScreen2;Activity;<com.gcart.android.deron.PaymentScreen2: java.lang.String checkDigit(int)>;is_screen_off;native_write_phone_number;1
2026B1A2A4FD7C60E88ADDB0F9751FEAE35AA6174551CC63B43D07863E810A1E;com.qict.androidapp.PostMenu;Activity;<com.qict.androidapp.PostMenu: void blInquiry()>;is_screen_off;stop_wifi;2
212A8E4D2EA8D3DDFBAB8592A901E7DD1E6BA74DACF5BF0F192B752DD7CE19A3;nl.foodticket.app.orderapp658.MyFirebaseMessagingService;Service;<nl.foodticket.app.orderapp658.MyFirebaseMessagingService: void onMessageReceived(com.google.firebase.messaging.RemoteMessage)>;camera;native_phone_number_network;0|0
21A864A66C66BF39056CE012C5B278DDA39126E101FF2C3FDA3B65C00B63BE9F;kr.speedx.MainActivity;Activity;<kr.speedx.MainActivity: void onBackPressed()>;location;stop_wifi;0
225CC173084A91E2545E5F0D3F03C2C58AC233D6C2B9BF9CF34740EC5C332134;ortsspiegel.emilen.com.ortsspiegel.MainActivity;Activity;<ortsspiegel.emilen.com.ortsspiegel.MainActivity: void onCreate(android.os.Bundle)>;location;sms_string;0
202EF5CDAF8E4B29E7ACE0910694110108D5D6938288FE79E1CD34FEDE546E55;ioapp.ionic.starter.MainActivity;Activity;<ioapp.ionic.starter.MainActivity: void initialize(android.os.Bundle)>;camera;native_log_string;1
251A4900DD22289EA46CBA47400586E682B91C07CC75CFCBD1B831005EFF818D;com.freedollarstore.app.MainActivity;Activity;<com.freedollarstore.app.MainActivity: boolean onOptionsItemSelected(android.view.MenuItem)>;music;http_location;0
24588F14F30F4C168F05F1D5873F87CB9356800B1C0A98EF1948815DDD7A4995;kr.co.webation.realserver1.MainActivity;Activity;<kr.co.webation.realserver1.MainActivity: boolean onKeyDown(int,android.view.KeyEvent)>;addition;sms_imei;0
23F8173E3831BA532C86462DEE74320C7856CC78B957C1C29CE6A5C3C5DD3C46;ir.museumhikers.musem.MainActivity;Activity;<ir.museumhikers.musem.MainActivity: void onBackPressed()>;network;exit;0
241E06B4205F7A8153506F8371241EFB3A65CA8C354A01BB24078F3D3D59E34B;com.mexicojuegabasquetbol.app.HomeActivity;Activity;<com.mexicojuegabasquetbol.app.HomeActivity: void onCreate(android.os.Bundle)>;is_screen_off;http_location;0
2696387A13E786B8309FDDF6C792FE9EDF3FDD0C373DE349E2BD1A83E8B98821;com.wetracker.wetracker.MainActivity;Activity;<com.wetracker.wetracker.MainActivity: void onResume()>;network;exit;0
2486B009C616C2B93CDC7B3ADD39EBE74694B7E4900E92A0E66FAC55A93409DC;com.raincontinues.transarde.MainActivity;Activity;<com.raincontinues.transarde.MainActivity: void r()>;build;stop_wifi;11
24925D047DB41563FB7F4AA6A4217A475EF475F2E6D1B2E8CC40CE6EEE4B9DE4;br.com.routing.android.view.LogViewer;Activity;<br.com.routing.android.view.LogViewer: java.lang.String lerLog()>;is_screen_on;native_log_string;2
26A5F2C6A1CF4A3CD32EF01BBF25D6154A7FA3B304456FCC411B167B6BFEB7FA;com.diabetesid.HelpFileActivity;Activity;<com.diabetesid.HelpFileActivity: void onDestroy()>;addition;native_phone_number_network;0
24D203714222FC63C486FE1DCE286EF1DCDF08CF62872462AF6F87BE4169E6A8;com.loeffler.votebeacon.MainActivity;Activity;<com.loeffler.votebeacon.MainActivity: void onCreate(android.os.Bundle)>;time;write_phone_number;0
26D41C2900781F423CA5F30AD241C720A2AAA882CDFC548DE6FD8A454468FAE3;com.tunzor.ssls.MainActivity;Activity;<com.tunzor.ssls.MainActivity: void showLinksList()>;is_screen_off;sms_string;1|1
276B43F8FDED4E6AF89A3D7A1864EC255EC5BAF9EE7EA629794AD77BA9A46303;com.tpyed.albshra.OpenYouTubePlayerActivity;Activity;<com.tpyed.albshra.OpenYouTubePlayerActivity: void onStart()>;is_screen_on;http_location;0
277E0A3A5AECFFF678B2C8B3C00B6232F46476C3DB38F0093A17AC013A948644;com.ucoin.dateconverter.MainActivity;Activity;<com.ucoin.dateconverter.MainActivity: void setOnBtn22Click()>;is_screen_on;write_phone_number;1
280430102C7E7E5B417C9EFDC24A1A959D474249195B610869E80A6BC655DCED;com.magic.ultimate_android.MainActivity;Activity;<com.magic.ultimate_android.MainActivity: android.webkit.WebView getWebViewInstance(int)>;network;return;2
2A6400151120EE83167C7569B3646C9CF7EE3C360EA10C47104F6252A019007E;laundryonthewheels.app.MainActivity;Activity;<laundryonthewheels.app.MainActivity: void onCreate(android.os.Bundle)>;time;set_text;0
28CA6E493148BD266A00067DC1988BC65364FEE004A052725776D7F6C38B23CC;nl.sitedish.lapizzaklazienaveen.MainActivity;Activity;<nl.sitedish.lapizzaklazienaveen.MainActivity: void setupOrderWebview(java.lang.String)>;sms;native_log_model;2|2
29E2221E44D6859E8957A04E945FCCF8B88A2125C5ECCFCFE37C007462982A42;com.djl.html5_init.MainActivity;Activity;<com.djl.html5_init.MainActivity: void onCreate(android.os.Bundle)>;addition;stop_wifi;0
2BC065808C0F5B02A01EDC005DFFE7057BDFE2C2DBCA9E702707FF630EC656B3;com.yarapps.applockwinter.ThemeActivity;Activity;<com.yarapps.applockwinter.ThemeActivity: void onCreate(android.os.Bundle)>;is_screen_on;sms_string;0
2B44B73E9598B1EF6A971CA48ED2BBC21981B32C5B1DCB36D3FE5BAC16BB8F63;com.ad.tutorialoffice.Splash;Activity;<com.ad.tutorialoffice.Splash: void onCreate(android.os.Bundle)>;is_screen_on;native_write_phone_number;0
29ECD4CA6A02FE901D0EFB26B7547B4081CA5241AC6FAC162545860D122ACBF7;com.kwaso.recorder.MainActivity;Activity;<com.kwaso.recorder.MainActivity: void onBackPressed()>;sms;native_write_phone_number;0
2CF2ADDF0C03B713497E7BE148DEB162DA38712F2E7AFDF365BF82C399100745;com.apps.offbeat.colorpalette.MainActivity;Activity;<com.apps.offbeat.colorpalette.MainActivity: void onCreate(android.os.Bundle)>;time;return;0
2CB816CF5166E81BC82E9BBC7E223DAFB34EAB2688C65228D522B53313EB4D8C;com.electron.provjera.Form2;Activity;<com.electron.provjera.Form2: boolean onCreateOptionsMenu(android.view.Menu)>;music;return;0
2D7981B80D36BA2D182B7732F0AED24968D6C5C100BE75CA94F903BCE36E9096;app.wise.passwordgenerator.SettingsActivity;Activity;<app.wise.passwordgenerator.SettingsActivity: boolean onOptionsItemSelected(android.view.MenuItem)>;music;exit;0
2E7ECB6F5DAD838E7248D5BE08D630A137578708200F027408A2F64AD6BA1F6E;com.beeflash.HotePenginapan.MainActivity;Activity;<com.beeflash.HotePenginapan.MainActivity: void onCreate(android.os.Bundle)>;network;sms_string;0
30CFAC1B069169D53187AF217960785811025670048A7C8EB0F9E49EA5FF0E57;com.gcart.android.twice.MainActivity;Activity;<com.gcart.android.twice.MainActivity: void a(io.flutter.embedding.engine.a)>;music;http_location;2
2FD0D99B54EA3AD774CDEF40A7257321961725A6CAB7B213E7520362BDA1C8BE;gob.osinergmin.dglp.WebViewActivity;Activity;<gob.osinergmin.dglp.WebViewActivity: void onPause()>;music;native_write_phone_number;0
302513C39DEFF9155B32E8785686B4151D8885A8BC8CEB3ABFDC27431D4DA568;com.clinvivo.datacatcher.MainActivity;Activity;<com.clinvivo.datacatcher.MainActivity: void onCreate(android.os.Bundle)>;is_screen_on;http_location;0
2EBFCF59B47E17E5F1C5349C9E6A74625C59C8DDDEDF56546E9FDB49CA39050B;org.project.pycalculator.MainActivity;Activity;<org.project.pycalculator.MainActivity: void onCreate(android.os.Bundle)>;is_screen_off;native_write_phone_number;0
30DDC432FEE6640576E46B92DDA4C7967781726901462C07EBB8C9B16CB2C805;com.lockup.Lockup.MenuActivity;Activity;<com.lockup.Lockup.MenuActivity: void onCreate(android.os.Bundle)>;is_screen_on;write_phone_number;0
2EE1B99124F144030F4DD70CD0323E409A50D760E2CC1C838CC4FB7147791DC8;com.doionline.flashlight.FlashlightActivity;Activity;<com.doionline.flashlight.FlashlightActivity: long g()>;time;return;2|2
336D34F22CC823DDD5B8ADD073A92C46B3EA65ACD7B57905C2E8D22DA308506B;com.emm.app.masteranylanguage.farsi.MainActivity;Activity;<com.emm.app.masteranylanguage.farsi.MainActivity: void onResume()>;network;exit;0
32BF0E651E9CC958876C758AC916BBD829C9B6C759A7F8C96BB8145C3E7CBC91;com.mehdira.squarekilometerandacrekm2acconvertor.WeightConvertorActivity;Activity;<com.mehdira.squarekilometerandacrekm2acconvertor.WeightConvertorActivity: void onBtn04Click(android.view.View)>;network;native_write_phone_number;0
33FFB661CDA3FD5EFEAA6AC42276822FEA753BA5276B17D09A0D0447150BB0CF;infofixsolution.com.demon.MainActivity;Activity;<infofixsolution.com.demon.MainActivity: boolean onKeyDown(int,android.view.KeyEvent)>;sms;sms_string;0
368E42A9458E3AE592A89DD81A3C9CCC2FD733D8484058E9C120E9599328CFA3;electronicselectrical.com.engineeringcommunity.svcdownload;Service;<electronicselectrical.com.engineeringcommunity.svcdownload: void handleStart(android.content.Intent)>;is_screen_on;exit;1|1
379A01BF8C775BABA6B2B0ACA50128D13FBD42C504130E33F46CD35CC5BCD38D;com.wiki.tours.MainActivity;Activity;<com.wiki.tours.MainActivity: void e()>;addition;sms_string;1
373BF28552B1EB8BFEAF7D495B62BEA7731F7063651524AA9B78CFB891BBC08C;ramya.xtremecoders.awhile.MainActivity;Activity;<ramya.xtremecoders.awhile.MainActivity: void onCreate(android.os.Bundle)>;network;exit;0
392D3F20413F974E624EA6A336FBF95F06B1DBE2B80FF42720C1C2B73AB62AD1;com.speakinghoroscope.BaseActivity;Activity;<com.speakinghoroscope.BaseActivity: void switchFragment(android.support.v4.app.Fragment,int,boolean)>;time;http_location;1|1
39EC60C24A1238696C6F81333379885CC93E5C7D26B499EF8DF0785270503868;moi.medisonlineindonesia.com.MyFirebaseMessagingService;Service;<moi.medisonlineindonesia.com.MyFirebaseMessagingService: void e(c.b.b.i.c)>;location;sms_imei;3|0|0
3CB671B32034B905806BDCE8A80C410A13F1B646FD4F1BFA2DF4C6C493776CD7;com.translatteh.com.MainActivity;Activity;<com.translatteh.com.MainActivity: void onCreate(android.os.Bundle)>;location;http_location;0
3C47BD7669B256B1DCE9E13BC19971C4437036678D6B94B011AFD2A644D31636;member.ecodeelectronics.com.BGService;Service;<member.ecodeelectronics.com.BGService: void ShowNotification()>;is_screen_on;http_location;5|8
3D0BC089FE215E2DA759896AAFB40BA128AE018A0F54CADD228BF6CE4DF6061B;com.ashensoftware.toolforyoutube.AddChannel;Activity;<com.ashensoftware.toolforyoutube.AddChannel: void onCreate(android.os.Bundle)>;network;native_log_model;0
3B3934E7454518485CECB62502E765AB1DACDF86B53D016467EB0D78D31DB7BE;com.smartdeveloper000.reelsvideodownloaderforinstagram.Activity.DownloadsActivity;Activity;<com.smartdeveloper000.reelsvideodownloaderforinstagram.Activity.DownloadsActivity: void x()>;sms;return;1
3CE592F476F715306BE8BFD2D882F568980C83EACAC998F19FCFCE0049F80181;com.preciousapp.tshirt.android.app.MainActivity;Activity;<com.preciousapp.tshirt.android.app.MainActivity: void onNewIntent(android.content.Intent)>;sms;sms_string;0
3D2B2CA765D8B36EFB287D5823493E781208771F38DEC8BE378A0A43A7F65439;com.grc.lhc.MenuActivity;Activity;<com.grc.lhc.MenuActivity: void toMain(android.view.View)>;music;sms_string;0
3C9266D9DFCBC0EAAACBC2831B6EA6D13CE397A1550E81CB453FA5D40DD97BFF;com.BDPlus.BangladesherItihas.MainActivity;Activity;<com.BDPlus.BangladesherItihas.MainActivity: void onCreate(android.os.Bundle)>;time;native_log_model;0
3D96BEFFA3930AE85C6B1A51494C1B2FC412CF1D4D8C21BE20D7F676723139D9;com.euromilons.app.MainActivity;Activity;<com.euromilons.app.MainActivity: void shareAPP()>;network;write_string;1
3E327B0F052D32BEF16669858050F8BE126B963A40E46BC6AF1EA053EE812A28;com.starz_ven.rajvanyr.MainActivity;Activity;<com.starz_ven.rajvanyr.MainActivity: boolean onOptionsItemSelected(android.view.MenuItem)>;music;sms_string;0
3FD435F057000ECEFB5CB5442D0BDAB142CBC13BC01695BBE3D221599EA57E6F;com.viptronica.viptronicaapp.FullscreenActivity;Activity;<com.viptronica.viptronicaapp.FullscreenActivity: void showURL(java.lang.String)>;music;set_text_reflection;1
4109F6AFC27C92E35354F87C8BE8D3FF8ECFB3C7C41C63C45A63C4753C25641F;com.narb.passwordmanagement.MainActivity;Activity;<com.narb.passwordmanagement.MainActivity: void exitWebpass()>;build;http_location;4|2|2
41404449D31F8C78F84BBED935C5E681B477719435BD8C9AF7E3BA18BB15627C;com.reach.reacherp.MainActivity;Activity;<com.reach.reacherp.MainActivity: void onActivityResult(int,int,android.content.Intent)>;build;exit;0
41778830429C8CD32D9E4C52F24631602E232A0C97C599A3AE35BB2A91A99FDF;com.ecoin.ecoin.MainActivity;Activity;<com.ecoin.ecoin.MainActivity: boolean isNetworkAvailable()>;sms;set_text_reflection;1
43046698D536B5AD1CCEE7C90FD3D0CFB87A58C9E61F3CAAE5E1310C1CECAD9D;eu.dowellscience.dowellscienceapp.MainActivity;Activity;<eu.dowellscience.dowellscienceapp.MainActivity: void onCreate(android.os.Bundle)>;time;sms_imei;0
4331AFAF392B2899C6731D786C8BE0F3AA9CC1C50053F2FD700D54C869F89C01;iyapps.carrosusadosportugal.MainActivity;Activity;<iyapps.carrosusadosportugal.MainActivity: boolean onOptionsItemSelected(android.view.MenuItem)>;location;native_log_model;0
439FEF6EF09F08D567783C227CA3BD51587A5F140E7842210AE304A99DD3F0D7;com.centermatwrestling.app.CentermatWrestling;Activity;<com.centermatwrestling.app.CentermatWrestling: void onCreate(android.os.Bundle)>;addition;sms_string;0
44EF253C08AA8C4801E5300C6B936EE1927C08813283D1C24DE60B1878278B16;com.training.aamc.VideoActivity;Activity;<com.training.aamc.VideoActivity: java.lang.String countTime(int)>;camera;return;1|1|2|1
463348EC43D81FEDC5EF257785F2DD7A50717D0D09B825EF833CE375C121F3A9;io.Moonstargame.sanliturktarihi3.MainActivity;Activity;<io.Moonstargame.sanliturktarihi3.MainActivity: void onCreate(android.os.Bundle)>;is_screen_off;native_write_phone_number;0
450EBBA9B0760AC30100D937613E31AA66716688D62EC8651DDCFDE536430EBF;com.hlcsdev.x.shoppinglist.ui.activity.MainActivity;Activity;<com.hlcsdev.x.shoppinglist.ui.activity.MainActivity: void onBackPressed()>;is_screen_off;return;0
45EE42AE195829B57593956565173BF45218D531D430D2ED35E0D3EF1DEBBDCA;com.zibtek.on_course.MainActivity;Activity;<com.zibtek.on_course.MainActivity: void onCreate(android.os.Bundle)>;addition;http_location;0
45D13D6E96BF5C834569DCEF6517F791D33CC5B0B37197AA4148CD9E304DF17C;com.lalymb.hui.nogrid.SkorostActivity2;Activity;<com.lalymb.hui.nogrid.SkorostActivity2: void onCreate(android.os.Bundle)>;location;set_text_reflection;0
46D632CA8996BF51901C719C9BEBC64C1C4EC75F54CBE1F5474B449A6D1AB8EB;com.forts.forts.MainActivity;Activity;<com.forts.forts.MainActivity: void a(io.flutter.embedding.engine.a)>;music;write_string;2
472BBEA355A72B7564191BF53169DEE6D0209143E46C8D5FFDE677CF2672C3B2;de.tobiasbielefeld.brickgames.ui.Main;Activity;<de.tobiasbielefeld.brickgames.ui.Main: void createSoundPool()>;network;native_log_string;1
473E97C8C4E42C49B3307A7C2BEF8B4A91C74B71E13B3B50D5B9FEB0106F9DF1;blesskcoin.com.android.kt1q.blesskcoin.MainActivity;Activity;<blesskcoin.com.android.kt1q.blesskcoin.MainActivity: boolean onKeyDown(int,android.view.KeyEvent)>;is_screen_off;exit;0
47618B8D5594BC8DC8ECEDC77526B8EB89A7B60841F1CE28903A56D63415FB38;com.cgslurp.hotspothotshot.MainActivity;Activity;<com.cgslurp.hotspothotshot.MainActivity: void onCreate(android.os.Bundle)>;is_screen_on;sms_string;0
48A94AB7FCA5A9F4CF4CB84D6F7CA201FE0EAF262A305D47D87E741D3F1AE839;com.luckiespetstore.app.MainActivity;Activity;<com.luckiespetstore.app.MainActivity: void onCreate(android.os.Bundle)>;addition;return;0
495D27DB6584CEF894F203139101F62D2531723A98F3BD72722ADD54405AEA8A;com.lab.flashlight.buddhalight6.HandlePhotoActivity;Activity;<com.lab.flashlight.buddhalight6.HandlePhotoActivity: void onCreate(android.os.Bundle)>;camera;http_location;0
49315EB149096F1529D5D2B738CDA57C35FA5BB54B2FE54DADC89B45FEC086C6;com.yiftach_rak.www.googleshortcutsbeta.MainActivity;Activity;<com.yiftach_rak.www.googleshortcutsbeta.MainActivity: void onCreate(android.os.Bundle)>;build;sms_string;0
4C4F0B6483310FD2DF7C243448817326F0D3286942BA520CA295A1E7019748A6;com.redpointglobal.redpointrewardtest.MainActivity;Activity;<com.redpointglobal.redpointrewardtest.MainActivity: void onCreate(android.os.Bundle)>;is_screen_on;set_text_reflection;0
4C6432CCD216C1F134F1931782D557E10375793EAE1551E139207EDF727DF17A;in.android.foneguru.MainActivity;Activity;<in.android.foneguru.MainActivity: void onCreate(android.os.Bundle)>;music;write_string;0
4DAA231A460BF7AA2D34D78890C277A83337D4381BB0A4A88280B9098928D2C6;com.KSAebuy.app.KSAebuy;Activity;<com.KSAebuy.app.KSAebuy: void onCreate(android.os.Bundle)>;build;sms_imei;0
4DB0123094233B61607DA1BB6387DB644880FB16C76B90C5946FEFF24CE670B8;kr.ac.yjc.comwdj.andrstudy.babesleep.MainActivity;Activity;<kr.ac.yjc.comwdj.andrstudy.babesleep.MainActivity: void onCreate(android.os.Bundle)>;location;set_text;0
4D9FF365F50A5436BD7FD2C7CD590E2652EBAD6EC3FE4B0B7BC7EC3D465206D7;com.birnepal.sciencekoguide.MainActivity;Activity;<com.birnepal.sciencekoguide.MainActivity: void onCreate(android.os.Bundle)>;camera;set_text_reflection;0
4F6D3CB56FBD61950C2A8D42DD688575BBF880C0EFB6A502D95C99C2EBFB91CC;com.vgsa.vgsa_mobile.MainActivity;Activity;<com.vgsa.vgsa_mobile.MainActivity: void onDestroy()>;build;return;0
4FC3F2DF68063F508842ECB84E93746FD69BD3726D04F2E5FE654D2665245C78;com.wizardsexe.rockvillerobotics.roverruckusscoutingapp.MainActivity;Activity;<com.wizardsexe.rockvillerobotics.roverruckusscoutingapp.MainActivity: void onCreate(android.os.Bundle)>;addition;stop_wifi;0
50CF41DFD6C7CADAC4DD0C6F1B2180F126483920F7BAC60C095F11E2FD8CC5C0;at.my_chauffeur.my_chauffeur.MainActivity;Activity;<at.my_chauffeur.my_chauffeur.MainActivity: void onBackPressed()>;location;exit;0
50C9B12FE92B6985FEB47C45CDCF47E853E94544A3084E1B8C474EF4D9870BD7;com.siglimigliapps.benefitsofmeditation.MainActivity;Activity;<com.siglimigliapps.benefitsofmeditation.MainActivity: boolean onKeyDown(int,android.view.KeyEvent)>;is_screen_off;sms_imei;0
50801F98AF8FC9FF233AB0332A8CFAD00DF39A2A7AFBE04961DAE39849871FC1;com.pit.roseandmango.MainActivity;Activity;<com.pit.roseandmango.MainActivity: void setWebViewMain(android.webkit.WebView,int)>;is_screen_off;write_string;1
542DA091F411A4C95792236A3AF8A935646E58201DAA5DB55F1C339B29802D9A;com.abanista.android.DelegationService;Service;<com.abanista.android.DelegationService: void onCreate()>;addition;sms_string;0
5366B2EC6EA28DA9BC1379295BE4E841485FF49CA4D6F0A2B3991D98B61CBA59;com.tiempo_english.rob.ConfigureActivity;Activity;<com.tiempo_english.rob.ConfigureActivity: void check_battery()>;location;stop_wifi;1
55192022366AD78E5284D282E0C144E715A42951B1A807AC171623CE2E545830;com.DrMoPhysics.___________________________;Activity;<com.DrMoPhysics.___________________________: void onCreate(android.os.Bundle)>;location;native_log_string;0
549FF00CCACA1F69BCB70ADA2B3B187CC95F15C6108AC819DB39F154E0483AF0;com.uppasocial.MainActivity;Activity;<com.uppasocial.MainActivity: boolean onKeyDown(int,android.view.KeyEvent)>;is_screen_on;set_text;0
53CBA81CF125635676AB43419F0D1B3CC4DBE912F2D0626A018010B498DC82C2;dcunlocker.com.huaweiunlock2.MainActivity;Activity;<dcunlocker.com.huaweiunlock2.MainActivity: void onActivityResult(int,int,android.content.Intent)>;network;set_text;0
55FB05EF2471C4EF212A691A0CFAEE05B89D684595CD5F2AB26D1D89BF1C1D64;com.img.pdf.HomeActivity;Activity;<com.img.pdf.HomeActivity: void onActivityResult(int,int,android.content.Intent)>;camera;sms_string;0
56E8DFE53C83CC6A12171CD3568B07DC0EC2302C223EC716DC8DEB70CEB9D476;thegoodshot.sandip.com.thegoodshot.MainActivity;Activity;<thegoodshot.sandip.com.thegoodshot.MainActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>;sms;exit;0
57B2CB0F2B2A18890D9A8E1B619ECE9378CF29B815896B25D7A0F50A41D4B4B8;com.voxx.mobile.headrest.MainActivity;Activity;<com.voxx.mobile.headrest.MainActivity: void onCreate(android.os.Bundle)>;time;sms_imei;0
57A7B2392E381425A6231B10A68EEE57F3B7A7B7F48B5089CCA223704CC0A814;il.co.yoganow.MainActivity;Activity;<il.co.yoganow.MainActivity: void onCreate(android.os.Bundle)>;is_screen_on;return;0
58E3A4EA3B2491A2C9B29662C9083A4DE4B85DBC76A24B9D0B939A194EA0108D;org.mystphysx.wallet.mygulfcoinwallet.MainActivity;Activity;<org.mystphysx.wallet.mygulfcoinwallet.MainActivity: boolean onKeyDown(int,android.view.KeyEvent)>;camera;return;0
591CD66C220D7C5CAFB5F6ABEADEE341DD2948EDA53612D346838528A9906B94;com.gilisztaturmixgmail.locus_addon_pebble.MainActivity;Activity;<com.gilisztaturmixgmail.locus_addon_pebble.MainActivity: void onField8Click(android.view.View)>;is_screen_on;native_log_string;0
583EBA7204B053EB2BD2E285A241BA06BCCCF36DDB204BC68292DB540CD65077;com.concept2.ergdata.ErgData;Activity;<com.concept2.ergdata.ErgData: void t()>;addition;native_write_phone_number;2
585342953B605EC724B92C658B73DD3C542F6A163C775CBBEB6E19FE06A0CB18;com.mpsystemstore.iwaiter.MainActivity;Activity;<com.mpsystemstore.iwaiter.MainActivity: void onCreate(android.os.Bundle)>;location;write_phone_number;0
599C4CB3428847B2483C048A8C93BB584710445F38784C6E94F4E4F7F8449559;com.turbomedia.android.MainActivity;Activity;<com.turbomedia.android.MainActivity: void j()>;camera;write_string;1
5A31B2DCDB3699148F4FE23A3E9F12C0DD4BE0D120F73AB0E20E704AAC55AF7C;com.datinglove.pet2.MainActivity;Activity;<com.datinglove.pet2.MainActivity: void onCreate(android.os.Bundle)>;build;sms_string;0
5AC3CD8BAD9FCA8CCD177F2A5A78BA8B815BFA58FA995FE97D88FDCF5EBBEA7E;weidoo.ultratipp.FullscreenActivity;Activity;<weidoo.ultratipp.FullscreenActivity: void onPostCreate(android.os.Bundle)>;time;set_text_reflection;0
5BE50474947E76A5EBC35D8B6E2A77C4584A5A67D5378C6EFEFFC9AE850A6428;taleb.elhadi.ntbApp.MainActivity;Activity;<taleb.elhadi.ntbApp.MainActivity: void onCreate(android.os.Bundle)>;sms;native_write_phone_number;0
5B41CEB3FD9C94912B569A6036DCDA29432983A0CE66E34DD0A866DF061AADB1;com.henkes.puzzel.MainActivity;Activity;<com.henkes.puzzel.MainActivity: void onCreate(android.os.Bundle)>;sms;sms_imei;0
5C693A0FF223A2F38FCDEB18D9A83E81056A0104F89A3FAC4104EBBBCF910607;dongsan.church.viewer.Donsanch;Activity;<dongsan.church.viewer.Donsanch: boolean onMenuItemSelected(int,android.view.MenuItem)>;is_screen_on;write_phone_number;0
5C9968A6E046FF6B3FE9985070CCE98A8E6ACEE7F101CDB18B9C017B867F4362;com.malseriesguideextension.SearchActivity;Activity;<com.malseriesguideextension.SearchActivity: void onResume()>;camera;native_write_phone_number;0
5E24C107507EDE94151A3E66569665354307933C9B20C2D516C6C537E965F154;in.firm.stepsindia.orchardmart.SplashActivity;Activity;<in.firm.stepsindia.orchardmart.SplashActivity: void onCreate(android.os.Bundle)>;is_screen_on;write_string;0
5E30C46CE01CB241736B999FF4CC9F6D066B7B900118A5717603278B23D124F9;com.malicankaya.edirne_nobetci_eczaneler.MainActivity;Activity;<com.malicankaya.edirne_nobetci_eczaneler.MainActivity: void onCreate(android.os.Bundle)>;location;native_phone_number_network;0
5EBD470486CDBA0A2481CD43C05CB877927325DAF6890619D41B482202DD4F2A;com.parsveda.brainboost.reverseanswer.activity.MenuActivity;Activity;<com.parsveda.brainboost.reverseanswer.activity.MenuActivity: void onBackPressed()>;time;http_location;0
5F764775BAFB72598194BCDF148C8C0B7871AB4140039D33FA3F5494CCCFA135;com.blood.bloodbank.newbank.MainActivity;Activity;<com.blood.bloodbank.newbank.MainActivity: void onCreate(android.os.Bundle)>;sms;sms_imei;0
5F5E96CACF3A4A7CB509D3C2632EDB68CB287D93B091DB11B7EFE6BF7DAD3989;com.shubhmpro.biologymcq_11.sixteen;Activity;<com.shubhmpro.biologymcq_11.sixteen: void checkAnswer(android.view.View)>;time;sms_imei;0
6035B9480D9206AE589EB61EE8177FB8D50F8797C6A45BA576EC22FD5E511A00;com.cygnus.calendar.MainActivity;Activity;<com.cygnus.calendar.MainActivity: void a()>;music;set_text_reflection;1|1|1
60963A8F17AF9617ED09EB18AA44C25562216FBF65741EE98E84FA1A6DD76DE0;com.salesreport.Month;Activity;<com.salesreport.Month: void onUserInteraction()>;is_screen_off;native_log_model;0
6059B02065CEE01DAD00168A7C3E271CA2D76911E2A4D981E5F30BF8CE797967;eu.bansko_gevgelija.app.MainActivity;Activity;<eu.bansko_gevgelija.app.MainActivity: void onStart()>;sms;set_text_reflection;0
60A8B2E2D85CB6FCC6E2DDDABF2F62DB4A452410D9A154E1DB1A875AD8CCA773;com.lovemaths.lovemaths_eclair.MainActivity;Activity;<com.lovemaths.lovemaths_eclair.MainActivity: void onCreate(android.os.Bundle)>;time;native_phone_number_network;0
607C960BB5293BB16E34BDF3065D9560BA4050E6B7BC75A3A10A95E81A12F54D;aait.sa.aspbranch.semsem.MainActivity;Activity;<aait.sa.aspbranch.semsem.MainActivity: void a(io.flutter.embedding.engine.a)>;is_screen_off;sms_string;2
614A1AC4BD810BD9AFA2BAEC29C14215DF02D8DB862B12401FAFEA5551D1E62E;com.anncleaners.anncleaners.MainActivity;Activity;<com.anncleaners.anncleaners.MainActivity: void onCreate(android.os.Bundle)>;camera;native_phone_number_network;0
60F639F16D9EE2C0415419602B59D6CB3E82C16D7D5136F85E09F10E7FA232C3;com.hotlunchorders.hotlunchorders.MainActivity;Activity;<com.hotlunchorders.hotlunchorders.MainActivity: void onCreate(android.os.Bundle)>;is_screen_on;return;0
61680FAE1E970C6F4F1EAFBD3004F64AD5DE7057A71BF52D029068161FFFD352;ca.myfirstresponse.ipco.MainActivity;Activity;<ca.myfirstresponse.ipco.MainActivity: void onActivityResult(int,int,android.content.Intent)>;music;http_location;0
635174B69B679DF759AAFD7F59392B918BA9103CC6E8AD6D50E47C381D4129EA;com.englistening.makeev.englisteningcom.MainActivity;Activity;<com.englistening.makeev.englisteningcom.MainActivity: void onCreate(android.os.Bundle)>;build;set_text;0
656D1C1EB237CD659B10FA515D0A89DCB71C8EA132F62FCE6071FAB311B80A84;com.apkinstaller.MainActivity;Activity;<com.apkinstaller.MainActivity: void onCreate(android.os.Bundle)>;addition;native_log_string;0
65E935D3DA658501F92E0692C5CA0C63DDE5A06678BA52C8F7718673F4E2384D;com.plena507.plena507.MainActivity;Activity;<com.plena507.plena507.MainActivity: void onCreate(android.os.Bundle)>;location;write_string;0
6837836C973C16829315F5C68605253A0EE99AD63B1926748DE2F1D39596DEB8;com.BdStore.KosteVoraValobasa.MainActivity;Activity;<com.BdStore.KosteVoraValobasa.MainActivity: void onCreate(android.os.Bundle)>;is_screen_off;http_location;0
684A308A6EDFF7B3F73BED1C6573F8345D5A08ACD5B4B9D6D96D5000061988AD;com.cooolindia.cooolindi1.MainActivity;Activity;<com.cooolindia.cooolindi1.MainActivity: void onCreate(android.os.Bundle)>;music;native_log_model;0
692419BD6A9E3624BFFDC6A464E8E2BDD5B76AD2FEE7C27DA8BE6DC280C80763;com.bari.bandhan.MainActivity;Activity;<com.bari.bandhan.MainActivity: void onCreate(android.os.Bundle)>;time;set_text;0
693F926285676210694B5497F0CB2E4C0CDC532A20B90B891D77CC7D3BFB4A5E;com.jmvtechnology.fmradiocidadedosol.MainActivity;Activity;<com.jmvtechnology.fmradiocidadedosol.MainActivity: void onCreate(android.os.Bundle)>;music;native_phone_number_network;0
6976F9D9C725A28FC58F685098E9298CEC68788F1E3ED648408F6FFE8D5ADA61;ahman.timo.tatargetfinder.a;Service;<ahman.timo.tatargetfinder.a: void a(boolean)>;build;return;1
6C30A7955059458335EA5B95FE5E9B1773D178A62B402472BD65CF02AE201F4E;com.pufa.oneside.MainActivity;Activity;<com.pufa.oneside.MainActivity: boolean onOptionsItemSelected(android.view.MenuItem)>;is_screen_off;native_log_string;0
6B6F212E33A673F2A57C55FF4CB00EB3F94F9F669D86B1A3AABB8405C22FCD29;es.hol.ing.ninochka.MainActivity;Activity;<es.hol.ing.ninochka.MainActivity: boolean onKeyDown(int,android.view.KeyEvent)>;addition;stop_wifi;0
6B755E8AB8CC0451ED3DFB2226B09A03D3F784F8CA8185DFA73CB9FF9D3515A5;com.soulreap.developerstouch.interpolatorguide.MainActivity;Activity;<com.soulreap.developerstouch.interpolatorguide.MainActivity: void onCreate(android.os.Bundle)>;time;native_log_model;0
6F5A1350061BE1E0C0F2AEACA86A8B642C3F45B3B912F1AA60D59AE7D86F34C4;com.diemagd.interestcalculator.MainActivity;Activity;<com.diemagd.interestcalculator.MainActivity: int l()>;camera;native_phone_number_network;6
704A4D4B75F74E314EF2BA1263255B5A54A63550626EB69F7167CF1E2DD93DEF;com.vitanaschools03.thecreedacademy.MainActivity;Activity;<com.vitanaschools03.thecreedacademy.MainActivity: void onCreate(android.os.Bundle)>;time;stop_wifi;0
6F3FC90D573EE1AB3DA35F55B138B7560504C913ECC4238192EAB99E7FD0A9C7;sk.blade.globalvibratetoggledemo.tasker.TaskerConfigActivity;Activity;<sk.blade.globalvibratetoggledemo.tasker.TaskerConfigActivity: void finish()>;sms;set_text_reflection;0|1|1
6FC7663288A1CD2E6325E46E9C11136C89EF54655CA2F58AD29BD74F6A4A358C;la.ggu.m16.m16chat.ChatActivity;Activity;<la.ggu.m16.m16chat.ChatActivity: void onBackPressed()>;camera;return;0
71322D7D02B0B11372273BD2532CB9DCABCBD7EE68CD322356F4ECB4FFA038B4;com.farhanaliqureshi.pakistanlandareacalculator.WidthLengthAreaCalc;Activity;<com.farhanaliqureshi.pakistanlandareacalculator.WidthLengthAreaCalc: void buttonCalculateOnClick(android.view.View)>;network;native_write_phone_number;0
6F9148DC7071ABCDDDF100A4BB78861063B09E4096CBFD55FCB60A9EE6FC5F62;com.softsysworl.hajumracouncil.MainActivity;Activity;<com.softsysworl.hajumracouncil.MainActivity: void onCreate(android.os.Bundle)>;network;native_phone_number_network;0
710B714C4A5C3592296628E9E067B6A2AB2E7876AAA979645C73A075408A37FF;com.helpwork.MainActivity;Activity;<com.helpwork.MainActivity: void firstLook()>;music;native_write_phone_number;2
6F6F57563FC96B6DC9FEECC44109859F2E2F1A0CD6EE8E553A545B358B776F36;com.sppgc.sardarpatelpgcollege.MainActivity;Activity;<com.sppgc.sardarpatelpgcollege.MainActivity: void onCreate(android.os.Bundle)>;camera;set_text;0
722E14EDDE37C75F024FAE9887ACC55BE7DEAA0A8C52EDAA1F2F1421485D253A;com.dmholdings.denonbtremote.MainControl;Activity;<com.dmholdings.denonbtremote.MainControl: void b(int)>;is_screen_off;exit;1|1|1|1
6E4456E186F0BC854007BAE79539B3848C2B955831373B7CFCAACE674933B6F1;com.exampl.alldecadesrado.MainActivity;Activity;<com.exampl.alldecadesrado.MainActivity: void f()>;time;write_phone_number;2
73014F29E368CE83111482A0D499E03629E3407005F1DF8B8E203D239309B9DB;com.mynarski.mrev.activities.actVisItensReinventariados;Activity;<com.mynarski.mrev.activities.actVisItensReinventariados: void ChamaListaImagens(int)>;location;return;1
743E95047FE71F168CFFA542F509734EBC95AAE6CC813F4975E6FDDDAEBD3381;com.ciiskills.assessment.MainActivity;Activity;<com.ciiskills.assessment.MainActivity: void onCreate(android.os.Bundle)>;is_screen_on;native_phone_number_network;0
751555039FA65E80856A620C09DE1C0951C24A6166CBE83B3EB56531B016FECB;com.framesizecalculator.MainActivity;Activity;<com.framesizecalculator.MainActivity: void onResume()>;addition;set_text;0
7610F20B192297E72EE3435AE11D713CD19387D061120555EEC63BFF3D0B3716;com.gnrdsoftsolution.news6teluguandroidapp.SplashActivity;Activity;<com.gnrdsoftsolution.news6teluguandroidapp.SplashActivity: void onCreate(android.os.Bundle)>;is_screen_on;native_phone_number_network;0
76E82A5E35B787BAB01254967A3E5F5E4029B557187D74D77080EBFA56AFEF93;co.adelgazarencasa.adelgazarencasa.Visor;Activity;<co.adelgazarencasa.adelgazarencasa.Visor: void onCreate(android.os.Bundle)>;is_screen_off;set_text_reflection;0
7323CBEE4313109CB7754C4CF0E7A248DBB9C3201C74F81A72AEEF5C9C8A15FE;com.namit.nightmode.MainActivity;Activity;<com.namit.nightmode.MainActivity: void onDestroy()>;build;stop_wifi;0
75B3E4FDA6A27CE843F20AE295575DD8B635FCCC811617ECE58C9F0B75550BD0;com.digitalfuturesoft.mlbticketsapp.MainActivity;Activity;<com.digitalfuturesoft.mlbticketsapp.MainActivity: void onBackPressed()>;time;stop_wifi;0
77F9E0634EC5E758A5359293E26007420B5175476AA4FD248F9607FBA46EF718;www.munna.checkapp.MainActivity;Activity;<www.munna.checkapp.MainActivity: boolean onOptionsItemSelected(android.view.MenuItem)>;addition;return;0
75863E07CAEA9138E90E59B6C0A3937F3BAB00A6D0B61FF3F6219544871CE647;nl.matthijsvh.screenoff.ScreenOffActivity;Activity;<nl.matthijsvh.screenoff.ScreenOffActivity: void a(android.content.Context)>;is_screen_off;http_location;3|10
7917681ADA344F072C68F0B3729FA0F889B520E1840DAB02651A03FDD7859D1B;de.airportpark24.car_tour24.MainActivity;Activity;<de.airportpark24.car_tour24.MainActivity: boolean haveNetwork()>;camera;http_location;1|1
7B9BBDE7F347B7D0551F93E2BEBA2366BFB74A42375EA4F9CCEA7236BFC81E63;jp.simple_web_view.principal;Activity;<jp.simple_web_view.principal: void onCreate(android.os.Bundle)>;music;exit;0
7D173475F41152B80EE487C69072FD3F8EE5DBF3D0C374F81215DD3E26463BC0;com.apps.garwoodattributes.monetonsea.myWallpaperService;Service;<com.apps.garwoodattributes.monetonsea.myWallpaperService: android.service.wallpaper.WallpaperService$Engine onCreateEngine()>;is_screen_on;write_phone_number;0|0
7D990D41BE74C7134DD1F5BF7D5F7113D4F239F5011C6453A4BF45E0A2D9FF1F;com.gst.ihab.gst.MainActivity;Activity;<com.gst.ihab.gst.MainActivity: boolean onKeyDown(int,android.view.KeyEvent)>;location;sms_string;0
7A9655329C39B68FF0B937A32488BE103288B767AA2A32F2F57A92E32C20D285;jp.golddisc.z80cheatsheet.MainActivity;Activity;<jp.golddisc.z80cheatsheet.MainActivity: void onResume()>;location;exit;0
7E930B670FFC9776D61674F88862372D4E0CB8D77D789504228A019265ADCBB3;com.netsells.rina_affairs.MainActivity;Activity;<com.netsells.rina_affairs.MainActivity: void onCreate(android.os.Bundle)>;sms;native_phone_number_network;0
7F026D65D3F64FA0ECE109A1E846419E4BBD063F6C97F360FC47BAE4F9D0F512;ohms.com.ohms.WebInterface.BrowserActivity;Activity;<ohms.com.ohms.WebInterface.BrowserActivity: void onCreate(android.os.Bundle)>;camera;write_string;0
7E0305E90674F7DE37EB208025D76704097A4B81D701CBC6543411A8A7FF97C0;com.ribblr.app.MainActivity;Activity;<com.ribblr.app.MainActivity: void onActivityResult(int,int,android.content.Intent)>;sms;set_text_reflection;0
7DCFB7667CF971729D3D21A84B921D55FB9FF6D46F764A02D2AE7CDE03118EE4;mindmine.audiobook.Main;Activity;<mindmine.audiobook.Main: void r()>;location;native_log_model;2
7FD9F7D7874341A2F79DC800BD6DD6C4CD10DF97BA01EF17AA358876BC1EC4C5;com.app.penasultra.MainActivity;Activity;<com.app.penasultra.MainActivity: boolean onKeyDown(int,android.view.KeyEvent)>;music;write_string;0
80CD251938627487D2E2C0E60DAFB9C759FDFC1A44BE3C5BA6C9FBE62C542963;com.rabbitcarrrot.jump.MainActivity;Activity;<com.rabbitcarrrot.jump.MainActivity: void onCreate(android.os.Bundle)>;sms;native_phone_number_network;0
80899C336F8824F3678B3E98AA3EBB9CE0CA889867C8A8F03DA4ADBDD4D24631;app.bpbonline.MainActivity;Activity;<app.bpbonline.MainActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>;location;exit;0|4
7FC72E53E65076A77649EF669BAE66A9067D10A52A458C721983D203E2CB8262;com.pentawire.netlook.NETLook;Activity;<com.pentawire.netlook.NETLook: void onDestroy()>;is_screen_off;write_string;0
81EC6DC0678866743F21BE34DC49A7ECDF93FDB93D5F0C497607AACE0B15B9EE;com.auctionslive.bidding.MainActivity;Activity;<com.auctionslive.bidding.MainActivity: void onCreate(android.os.Bundle)>;is_screen_off;native_log_string;0
83DE9DE44AE59A8621AC0601B8259A66E10886F59C67864632E57ECA9DD2D37F;com.jaskaran.freeweatherpro.MainActivity;Activity;<com.jaskaran.freeweatherpro.MainActivity: void a(io.flutter.embedding.engine.a)>;build;write_phone_number;2
843C0215390A1E4BDF57658F813C5C72F5F303351E81F30F0E7D3225A07228CD;in.jial.radixcalculator.MainActivity;Activity;<in.jial.radixcalculator.MainActivity: void onBackPressed()>;addition;write_string;0
829648E38D59984450A88EDC77CE7912364B37DA7205E115201BE90C0F8E2C80;com.innovapps.cursodecoaching.MainActivity;Activity;<com.innovapps.cursodecoaching.MainActivity: boolean checkConnectivity()>;network;native_phone_number_network;1
8686218B9192EA5E2A4BBC111AE6330600CCB3B4C92C6C63460CC738657F4F35;appinventor.ai_bunjop.LifeFM.MainActivity;Activity;<appinventor.ai_bunjop.LifeFM.MainActivity: void onDestroy()>;build;native_log_string;0
8667746C2F3B405AF641CBA2A749ECBFA1157A7CC8438D604F2A95843A5DA473;com.radio.m8bd9ceaf8.PlayerService;Service;<com.radio.m8bd9ceaf8.PlayerService: android.graphics.Bitmap getBitmapFromURL(java.lang.String)>;is_screen_off;set_text_reflection;11
87853EE51273E84E63B871AACD065BC948F69FD59D0F6A04002CD4E20FCC4D9F;in.gov.wb.wbrelieffund.PayinfoActivity;Activity;<in.gov.wb.wbrelieffund.PayinfoActivity: void gopay(android.view.View)>;network;native_phone_number_network;0
880E01BB8B561D83DCC5F51B186EC726D4A928AD8FB623B48F79BC74EB0C0CFF;br.com.audiobras.consagracaomp3.MainActivity;Activity;<br.com.audiobras.consagracaomp3.MainActivity: void d()>;network;native_phone_number_network;2
86A35B0227993CE3B802C518236282E693D18B205955355A0ACC7A6361E90C0C;com.perfectSys.psl.client.forms.FrmAccountLogin;Activity;<com.perfectSys.psl.client.forms.FrmAccountLogin: void j()>;sms;native_log_model;3
89B8D25CD99B7147A06556A10086579505DB5AEF3C1F832201C2C412DE28730B;com.aiimspqms.mq.MainActivity;Activity;<com.aiimspqms.mq.MainActivity: void setPage()>;network;stop_wifi;1
8DC7E065CE2C930179E96A368902072F34AFCAC95A7B72B5606640A2977C8B6F;com.bf.esbettingtipapp.MainActivity;Activity;<com.bf.esbettingtipapp.MainActivity: void initializeLogic()>;is_screen_off;sms_string;1
8C87CD18FE3662E4BF0A1210EB4E28C9E82E2808FFB7F4BD919480F00FA639A1;com.indiablo.diablo3paragoncalculator.MainActivity;Activity;<com.indiablo.diablo3paragoncalculator.MainActivity: void onCreate(android.os.Bundle)>;is_screen_off;sms_imei;0
8DE71FDA58B712345563B20E62E4437A82A290B7F557E68CF53657ADAEC01951;nl.sitedish.maximiliano.MainActivity;Activity;<nl.sitedish.maximiliano.MainActivity: void buildTabHost()>;camera;return;1
9109BEABC0D456F1F170BC49C1E0C282AB4B1E69B8021FB5B310BCAD6BF6C2F3;pl.carmap.app.MainActivity;Activity;<pl.carmap.app.MainActivity: void onCreate(android.os.Bundle)>;sms;sms_imei;0
90A259DC734A9DB0068671B50E6127EBA622E60F9108E280DFACC7F1610938DE;com.aurhe.ap37.MainActivity;Activity;<com.aurhe.ap37.MainActivity: java.lang.String getDefaultJS()>;music;native_write_phone_number;1|1
92050C2E206C83CC86B78366788CE6C95C3EC7B7EE36FDED3DBD81EC9DB7532D;com.deadmantracker.MainActivity;Activity;<com.deadmantracker.MainActivity: void onCreate(android.os.Bundle)>;build;native_log_model;0
929EB7029EEF3266C59136D9F5E4F8BCFC656F33CD9426095CDDCB283BB44C00;com.pennmike.app.MainActivity;Activity;<com.pennmike.app.MainActivity: boolean onKeyDown(int,android.view.KeyEvent)>;is_screen_off;return;0
95E8134B20DABCF0B05A9728792EE555B4369D55333F3D5CEA6DCFFBC5FE7984;com.jakepolatty.highschoolsciencebowlpractice.ui.QuizModeSettingsPage;Activity;<com.jakepolatty.highschoolsciencebowlpractice.ui.QuizModeSettingsPage: void selectEnergy(android.view.View)>;sms;stop_wifi;0
92BBED77C240928B00626482EF948375815F221A3BA396AB6E6981B7CF7503F6;com.activspaces.labs.bizcard.MainActivity;Activity;<com.activspaces.labs.bizcard.MainActivity: void onCreate(android.os.Bundle)>;camera;sms_imei;0
95B0B292A47C38058E360E9F614D7FBD6680E879D78F98962710F646E93B214B;nl.onlineafspraken.android.bodyteccenter.GCMActivity;Activity;<nl.onlineafspraken.android.bodyteccenter.GCMActivity: void onDestroy()>;addition;set_text_reflection;0
96D62E35BC29B8658CB2C0623F0293D7A10E6852F358DFBA803652C01583FC7D;com.sliding.ruler.o.main;Activity;<com.sliding.ruler.o.main: void onCreate(android.os.Bundle)>;build;native_log_string;0
96BA3DA0CA92AB13EF5F7E5D735A5A380DD490C67923D5D6C345803944ECC529;com.yiggdrasil.knou_answers_viewer.MainActivity;Activity;<com.yiggdrasil.knou_answers_viewer.MainActivity: void onCreate(android.os.Bundle)>;location;sms_imei;0
987AF524B4B2A992A3C856AAF7BDDEAF6F5CBBDBA16AAB5B2757449DEF04B359;com.acrylplatform.client.MainActivity;Activity;<com.acrylplatform.client.MainActivity: void onCreate(android.os.Bundle)>;is_screen_on;native_write_phone_number;0
97777EA77E3200DE9A6731AB45D790ABE94481FC7C93C0CBDAFCA44A81205FBB;com.joticle.christology.Websites;Activity;<com.joticle.christology.Websites: boolean onSupportNavigateUp()>;addition;exit;2
9871A1B81AF2BC35310FAC3EC48BB4876B5ED4AC965F5460D6AF4F59AF8AC9A3;com.kholaygroup.covid_19tracker.AffectedCountries;Activity;<com.kholaygroup.covid_19tracker.AffectedCountries: void fetchData()>;is_screen_off;sms_imei;1
9B3EE86C1CFA0C5F9FD69C67EE0BB86B856BD311DBEE6D2394387D8F88344093;com.indiagury.whitepaper.feature.MainActivity;Activity;<com.indiagury.whitepaper.feature.MainActivity: void onCreate(android.os.Bundle)>;build;sms_imei;0
9B938172FA4D6D298621F6FB7E7C0174C017AC9A6C23230D75D05D26B047101B;com.nougadere.dev.guessthecolor.Final;Activity;<com.nougadere.dev.guessthecolor.Final: android.graphics.drawable.Drawable a(int)>;time;return;1|1
9DBDF6023296BEA455AD00CFA75436025C9A36DBD9EF212A7980DFA3738F605A;com.kodam.child.kidsafe.browser.MainActivity;Activity;<com.kodam.child.kidsafe.browser.MainActivity: void onCreate(android.os.Bundle)>;camera;return;0
9B43C1481821C270311F552A8ABF72CC69EF6122FB98E37BB395E870C9F8BB08;mobile.audiorecorder.VideoActivity;Activity;<mobile.audiorecorder.VideoActivity: void surfaceCreated(android.view.SurfaceHolder)>;music;set_text;0
9F6623F49ED196DB2A6B9344AC82E2E012B0038BF9BF65D8A21601707019DA0A;com.ruleoffun.ebd.MainActivity;Activity;<com.ruleoffun.ebd.MainActivity: void onCreate(android.os.Bundle)>;build;native_log_model;0
9E4EDD68AD9C0ECB6FCE86AC78C16211FBB00BB1EC2E7147E57EE69C83523CE3;com.acr.minigun.Main;Activity;<com.acr.minigun.Main: void onResume()>;addition;sms_imei;0
A0AD77A31EC95DB516A86B61CBCB1D5ACDB08B05CB95070275CE7CC7C59CDABE;com.ciopec.vremea.MainActivity;Activity;<com.ciopec.vremea.MainActivity: void toggleRefresh()>;sms;sms_string;2
A207DFC60C4D2B334A29C3503144153704026FDDAFF0DEBBD04F78176C0A7CD6;cst.stJoseph.SURESH.MainActivity;Activity;<cst.stJoseph.SURESH.MainActivity: void onCreate(android.os.Bundle)>;is_screen_off;stop_wifi;0
97901E9AF37CC447C02E504BCB30B84976FE19E28D3FA87124162B5E58B990CC;appinventor.ai_afandhirafa.EBOOK_CERITA_SUKSES.Screen5;Activity;<appinventor.ai_afandhirafa.EBOOK_CERITA_SUKSES.Screen5: boolean dispatchEvent(com.google.appinventor.components.runtime.Component,java.lang.String,java.lang.String,java.lang.Object[])>;location;write_string;61|0
A2F85D34FF6A013C6BC32861F7337E0A345654E6979FD51B64EE6572E975336D;ishita.resortbooking.MainActivity;Activity;<ishita.resortbooking.MainActivity: void onCreate(android.os.Bundle)>;addition;set_text;0
A524E7BD5C3CC35C6FCB44CC3645E99F9CA2AF34CE7D3EF5BC570594DA493D38;in.oxeshop.oxeshop.MainActivity;Activity;<in.oxeshop.oxeshop.MainActivity: void initApp()>;camera;stop_wifi;1|1
A64F4EE67BA59B4B0A51E74E7560703B1CC576684F0A7F0A377558512B27F289;com.flaps.herbfun.MainActivity;Activity;<com.flaps.herbfun.MainActivity: void onCreate(android.os.Bundle)>;camera;write_string;0
A62512918FD7352E86774359A37219544FFB0A55045F68EE26DF79471B72D2A6;com.app.todosfolletoscanarias.MyFirebaseMessagingService;Service;<com.app.todosfolletoscanarias.MyFirebaseMessagingService: void g(java.lang.String)>;is_screen_off;sms_string;4|0|0
A650CDC23DBD9B7AA6702284DC9D0CFDF013FD851CFEF1A1384C0C7EC9067D00;de.sweety.shooting.UserDetailActivity;Activity;<de.sweety.shooting.UserDetailActivity: void onClick(android.view.View)>;build;http_location;1|0
A7A4F3BD9DD75A2910E18FF01D6851E4074B55BC4110524EE3D2B068FCBDD591;com.aldea.oddscalculator.ConverterActivity;Activity;<com.aldea.oddscalculator.ConverterActivity: boolean onCreateOptionsMenu(android.view.Menu)>;is_screen_on;set_text_reflection;0
A9BC5BAA2954D8DBA28A3B233989CE0A17CC3A738BCEB17AC0D42D5400E7C5D3;ua.com.gpsradar.gpsrb.MainActivity;Activity;<ua.com.gpsradar.gpsrb.MainActivity: boolean onCreateOptionsMenu(android.view.Menu)>;network;write_phone_number;0
ABB31B242679F32E3EDC2406C3D0E36C504D35A3C44F96D9F4D9AF9AAC1444E8;jp.co.opto.opn.opnime2.DeviceListActivity;Activity;<jp.co.opto.opn.opnime2.DeviceListActivity: void setOnClickEvent()>;time;native_write_phone_number;1
AAFA8D1B5C000EF0F4FE4EFFB1CFA00951C5E54E0D529D7E6ABF7DFC391D2EA1;com.jsands.joaosantos.websocketclient.Segundo;Activity;<com.jsands.joaosantos.websocketclient.Segundo: void onCreate(android.os.Bundle)>;addition;write_string;0
AAB36FEB9C2F0DA722CF5687B8B231E72DA8349904E66F069732CF8B8525D2A5;com.mobilinkd.tncconfig.TncConfig;Activity;<com.mobilinkd.tncconfig.TncConfig: void onStart()>;location;stop_wifi;0
AC593E14E676A4574D602281E3FA93FE70C3957124562D6D5D8AC3BB36E8CD0F;com.gkarbeerlover.giorgoskaryofyllis.beerlover.MainActivity;Activity;<com.gkarbeerlover.giorgoskaryofyllis.beerlover.MainActivity: boolean onOptionsItemSelected(android.view.MenuItem)>;location;stop_wifi;0
AD70B6D8C9764886E7407D9672E4740E046B15BEB777A82831BE213DC029FC45;com.auralisoft.colorimeter.MainActivity;Activity;<com.auralisoft.colorimeter.MainActivity: void onCreate(android.os.Bundle)>;music;sms_imei;0
AD90529B69C5CD689C8A3E69779DCA5B1B93794E547A5BAA4C413AE1C1BD8027;config.gg.com.appconfigandroid.MainActivity;Activity;<config.gg.com.appconfigandroid.MainActivity: void onCreate(android.os.Bundle)>;addition;write_string;0
AE6B53EEB5A747949D646C68285443449A729878F423B2758F34B6D6BB866888;com.richanngolf.richanngolf.MainActivity;Activity;<com.richanngolf.richanngolf.MainActivity: void onRequestPermissionsResult(int,java.lang.String[],int[])>;sms;return;0
AE2882770234904263536D42150A005CCE27D9E442C3451993D2496438C9F8CA;com.ledger.live.managerapp.MainActivity;Activity;<com.ledger.live.managerapp.MainActivity: void onCreate(android.os.Bundle)>;time;http_location;0
AEC02AFEBF1B5A6F182A20BA1A1170155A70B0E50D29CB8FB11A3B495E12D8DF;com.frankburmo.android.flyplasslib.BaseActivity;Activity;<com.frankburmo.android.flyplasslib.BaseActivity: void onStop()>;music;set_text_reflection;0|0|0|1|0|0|0
B10232470679C6A85F37B3839553DFFEFD2A88E7E7E7291683F4AE626DC38036;io.github.visnkmr.bapl.MainActivity;Activity;<io.github.visnkmr.bapl.MainActivity: void h()>;music;sms_imei;4
B529B1ECEE407366A0824F60434F02CA9D59EF3203EDDD7EAF5AEF224CB7BC29;com.gamenlearn.ifart.iFartActivity;Activity;<com.gamenlearn.ifart.iFartActivity: void onCheckedChanged(android.widget.CompoundButton,boolean)>;time;write_phone_number;0
B4CF69ED925AB332C1EFCE8EC8DB20E33968750BDEF34CDC01E78B966C17FF7B;com.simplaapliko.converter.ui.main.MainActivity;Activity;<com.simplaapliko.converter.ui.main.MainActivity: void s()>;is_screen_on;http_location;2
B5E185BCE9940CD7DA0B52707948C44BC3E486BB3E7F778F6D9BAF843CFCBC74;com.lifeternet.profilephotosync.authenticator.AuthenticationService;Service;<com.lifeternet.profilephotosync.authenticator.AuthenticationService: void onDestroy()>;time;http_location;0
B724FDF50863172F75516BB669F04CB77AB3F65C64F09513A8CF242CADA90307;itsfreedating.com.freedating.MainActivity;Activity;<itsfreedating.com.freedating.MainActivity: void onCreate(android.os.Bundle)>;music;write_string;0
B70220E8964BAD837FA084217FB1CFC4382907E156C30D924279455BEF477D8A;com.nativecamp.nativecampforteachers.activity.CustomActivity;Activity;<com.nativecamp.nativecampforteachers.activity.CustomActivity: void onResume()>;addition;native_log_string;0
B7D910AEE2CD703A8BFF61300C13E7B114D94FE5551839F5796AC59DEA99768F;com.dtsolution.compass.MainActivity;Activity;<com.dtsolution.compass.MainActivity: void onSensorChanged(android.hardware.SensorEvent)>;network;write_phone_number;0
B93D75BD316636F5FD9FEBFED292EE1DA5268848D88E0B4673D7C25B30C971A7;com.loopcupcakes.invested.MainActivity;Activity;<com.loopcupcakes.invested.MainActivity: void b(io.flutter.embedding.engine.a)>;is_screen_off;native_write_phone_number;2
BA961B22DC10377A29237B5087A95898DA0E1AE8DF94D2BCD60EEC9264EFE666;ru.intour_online.intourist.MainActivity;Activity;<ru.intour_online.intourist.MainActivity: boolean onKeyDown(int,android.view.KeyEvent)>;build;set_text_reflection;0
BA494BDDB9B226253ED1C46429BA2494C3F6052BE85FD423CAE5BA5AC82C4C7F;com.stumblemall.MainActivity;Activity;<com.stumblemall.MainActivity: void onCreate(android.os.Bundle)>;sms;native_write_phone_number;0
BB3F20955349C48B7E8B19CF9CFCAA4226E643FFACD859FF251FF1A595C078A2;fr.sitronman.geochampi.MainActivity;Activity;<fr.sitronman.geochampi.MainActivity: void onCreate(android.os.Bundle)>;sms;set_text;0
BD45CD565D9063EC38A633ECB2384F22611A11365DDA2DC8555289428E0B1B30;com.iwillh.iwillhelp.MainActivity;Activity;<com.iwillh.iwillhelp.MainActivity: void b(io.flutter.embedding.engine.a)>;is_screen_off;set_text_reflection;2
BF31BED1A598744FD70791E05787AAFC22E128251A9D4036ADA1B6AB2DB45158;com.branah.farsiiran.MainActivity;Activity;<com.branah.farsiiran.MainActivity: void onCreate(android.os.Bundle)>;location;stop_wifi;0
BD560074DEBF9735F894615C47BCAA3976C734B22E49A212916D3344BEABC4D4;com.programming.monk.morsecodetranslator.MainActivityK;Activity;<com.programming.monk.morsecodetranslator.MainActivityK: void onCreate(android.os.Bundle)>;is_screen_on;native_phone_number_network;0
BD237E77CED2467E85300B67A353959032FF2B2A1C71896DBD258447D14DB803;com.dayna.yourloancalculator.activity.RemindingActivity;Activity;<com.dayna.yourloancalculator.activity.RemindingActivity: void onCreate(android.os.Bundle)>;is_screen_off;http_location;0
C0885748D22F955B571DAD7D7DD7B999CC9397260CFC237014F3698E52DF5C02;com.ST.CELL.Transaksi3Activity;Activity;<com.ST.CELL.Transaksi3Activity: void onActivityResult(int,int,android.content.Intent)>;is_screen_off;native_log_string;0
C17490CBC3D3934479679B2BD6FDB6BC4B43DA9293CC5941D6C1B463E429D621;org.pulpdust.da.aozora.em.AozoraEmDaActivity;Activity;<org.pulpdust.da.aozora.em.AozoraEmDaActivity: void onCreate(android.os.Bundle)>;is_screen_off;sms_string;0
C27BBB905EE842DABA4AE45AE1FC7B835EB3B27766CDCE119FEAEBAE1261385C;tech.klinge.picksort.MainActivity;Activity;<tech.klinge.picksort.MainActivity: void changeTable(android.view.LayoutInflater)>;network;native_log_string;1|2
C2841A75F384F6F64E22EAF332E429F7720C794F37D0A5533579D21FB8C0F62F;ru.amartynov.bond_finder.______;Activity;<ru.amartynov.bond_finder.______: void onCreate(android.os.Bundle)>;addition;native_write_phone_number;0
C1F83FFA5E8B763B431A644B898998650C1F09396BF11097495D685FA251ACD4;com.ActuallyUsefulSoftware.pokgp.MainActivity;Activity;<com.ActuallyUsefulSoftware.pokgp.MainActivity: void onResume()>;sms;native_log_string;0
C2D24B676D1CF1CCFDC992C3AFA64215E4386EE4BC3892CCCFBC2CCAF746DC0C;de.musoftmedia.deutschtrainer_a1_a2.MainActivity;Activity;<de.musoftmedia.deutschtrainer_a1_a2.MainActivity: void e()>;time;write_string;1
C36C8D1FB053CDBFC04385E5DE8F41C73D5994D4823975C06E9084B62C5BCD5C;com.calculatorgrapher.complexcalc.CalcAbout;Activity;<com.calculatorgrapher.complexcalc.CalcAbout: void onCreate(android.os.Bundle)>;time;native_log_model;0
C3E1C7C0386C67C4402CB94BFCFAFF5D7009B606696678205ECD5445786C0A86;deltagamabeta.cesketelevizevmobile.MainActivity;Activity;<deltagamabeta.cesketelevizevmobile.MainActivity: void novaapka(android.view.View)>;build;exit;0
C667F2DBEB12370038B39EB709C74365D4EF4C209F4D121E3BA17CF0ACB84347;com.codebear.random_list.MainActivity;Activity;<com.codebear.random_list.MainActivity: void a(io.flutter.embedding.engine.a)>;is_screen_on;return;2
C686B544E8671B4542CEFC2ED2BDC05BA78D4605B99FB9D44B7FE1953BABF6D6;com.fmg.BarkerMercedes.ContactActivityGroup;Activity;<com.fmg.BarkerMercedes.ContactActivityGroup: void onCreate(android.os.Bundle)>;time;http_location;0
C7E782C63C843435741822C946D258158D622CE16807A561271A0FA77211CAA4;net.classicelectronic.sms.SettingsActivity;Activity;<net.classicelectronic.sms.SettingsActivity: void onCreate(android.os.Bundle)>;camera;exit;0
C8ABC5170E0ED3FF5EEE7BDDDC1594C64DA5DC0CDFDFE2A98687A4B9DD8DA2F6;com.nippon.shogun.MainActivity;Activity;<com.nippon.shogun.MainActivity: void onCreate(android.os.Bundle)>;time;native_phone_number_network;0
C82A437E6BBA60E7466820122328697F2E360F4A24AC8126DD3B4C57739D2607;com.ddangman.anythinggoespaint.MainActivity;Activity;<com.ddangman.anythinggoespaint.MainActivity: void onCreate(android.os.Bundle)>;is_screen_on;set_text;0
C9DDD36779F0D99C2C38EEB715FAC7C6DC926BD066B460EBA6B74A4F744A45E9;com.coldsoil.androidtorch.MainActivity;Activity;<com.coldsoil.androidtorch.MainActivity: void g()>;music;write_phone_number;7|7
CC3B5B169C2772EBF8C44A7C2E6E8409D9DF721607944F86E0A5C91FD5CF95EB;com.lunotech.app.MainActivity;Activity;<com.lunotech.app.MainActivity: void j()>;addition;sms_imei;1
C9157392CFD7BD3687497CC770E75B72A987E6365B4137160F69AD91FAE797DB;com.shex.startfromzero_tagalog.Wi;Activity;<com.shex.startfromzero_tagalog.Wi: void onPause()>;build;exit;0
CBB9DD2702BCC3ABC22E8D3EA28D0C4B3E4E526666215F74D30BDC66461EC015;org.sailonline.solclient.RaceActivity;Activity;<org.sailonline.solclient.RaceActivity: void onBackPressed()>;is_screen_on;native_phone_number_network;0
CD4DE80894CDBF5D38AA05BB815CDB115B6EA94B40657B5632550B852DCDFB3B;com.gocalsd.quicktile.launchers.Service.NomeTileService;Service;<com.gocalsd.quicktile.launchers.Service.NomeTileService: void setupTile(android.service.quicksettings.Tile)>;sms;stop_wifi;1|1|1
CCE376CB2394E6B2F8DDFB973425E713EB867E1524CD3236A4E17E810E04CDBD;com.myworldrules.newearth.earth.MainActivity;Activity;<com.myworldrules.newearth.earth.MainActivity: void onCreate(android.os.Bundle)>;network;native_write_phone_number;0
CD9002262FCA4215C098390F397C95602B5A26B2DA3429FDBC5EE79B84E76527;id.go.pekalongankota.ppip.ppidtransparansianggaran.PerdaPerubahan;Activity;<id.go.pekalongankota.ppip.ppidtransparansianggaran.PerdaPerubahan: void onCreate(android.os.Bundle)>;time;native_write_phone_number;0
CD7FBA42CE56012E7ACC73D42D3997F614CABFEC0959706EE1106D0C6C11392F;ca.myfirstresponse.sudburyemsfire.MainActivity;Activity;<ca.myfirstresponse.sudburyemsfire.MainActivity: void onSaveInstanceState(android.os.Bundle)>;sms;sms_string;0
CE72C86A23D51B8BED2B8F02A731767C0ED9529E66B80521B006AEECAD0E56F6;com.github.axet.hourlyreminder.activities.MainActivity;Activity;<com.github.axet.hourlyreminder.activities.MainActivity: boolean onCreateOptionsMenu(android.view.Menu)>;time;native_write_phone_number;0
CEA5F3AE5CB1E130C1FB5B7A26F98E52DFC411AA7DA8F24FF93D700F4C022B9E;com.BDPlus.ApnarSadharonGhan.MainActivity;Activity;<com.BDPlus.ApnarSadharonGhan.MainActivity: void onCreate(android.os.Bundle)>;sms;write_string;0
D05E0DF7E27C12A55952FAEFAB4D9D66CD6AB6EF51B679A043987E1A5F35712E;com.proyectos.ignacio_g_a.vitacora.Dialog_Fechas;Activity;<com.proyectos.ignacio_g_a.vitacora.Dialog_Fechas: void onCreate(android.os.Bundle)>;addition;stop_wifi;0
CF74C5F989E60F8BE3A90EBD8BCA02F7195A8300F0298BF4029B86D18FA8C618;com.toni.toni21.camila12.Screen;Activity;<com.toni.toni21.camila12.Screen: void onResume()>;build;native_phone_number_network;1
D0845524345327D9C46833FB1671517A7C1E25B4A86F9066DC4643186183D3A2;com.sandello.ndscalculator.MainActivity;Activity;<com.sandello.ndscalculator.MainActivity: void F()>;music;set_text_reflection;1
D1708038B98FA2A2C3373CB2CAF322EFA9F0B2B4C6AFA01BCE058C79ED7C4077;com.darnijood.app.main.MainActivity;Activity;<com.darnijood.app.main.MainActivity: void onConfigurationChanged(android.content.res.Configuration)>;sms;set_text;0
D3DD2541A24C77AFB2C6E7978E32C6ECAF0591954572B0BB1B0C1F0785A35B75;com.france.quiz.main;Activity;<com.france.quiz.main: void onCreate(android.os.Bundle)>;sms;sms_imei;0
D43A4C808155FB463FF9CA67E229575D36577F598ADA2B92D7176A3B46847CFF;com.brighteyetea.pilotkick.MainActivity;Activity;<com.brighteyetea.pilotkick.MainActivity: java.lang.String currentDate()>;time;return;2|6
D4E5A92C8348907689CA0CED620F9B29F818CAE7A727E2BF9377DA388922FF65;kr.asiatodaymobile.android.Main;Activity;<kr.asiatodaymobile.android.Main: void onPause()>;music;native_write_phone_number;0
D56A4FA91DB08D5BC10E1DCFD1D6BD6664D244697A766F94A45D7F52927EDD6D;it.whiletrue.tvseriestweet3.MainActivity;Activity;<it.whiletrue.tvseriestweet3.MainActivity: void onCreate(android.os.Bundle)>;time;set_text_reflection;0
D40D80B45CA35BB98E854DE78FB3F141E0981E1646AF4B29E3E5E0DD5F58399C;za.drlocustfinance.MainActivity;Activity;<za.drlocustfinance.MainActivity: void onCreate(android.os.Bundle)>;sms;sms_imei;0
D57DF7C9CA3A913C19CA34BC5ED3958DD4E93E262C9E7F4B2122A2C4BF638E42;com.weclean4you.weclean4you.Home;Activity;<com.weclean4you.weclean4you.Home: void onCreate(android.os.Bundle)>;camera;set_text;0
D707505B6AABE15A22DEBE1D36A9DCD7BFB34C2F5F85026DBF9F3F5FFFB7E010;misol.alex.buttonfrontier.MainActivity;Activity;<misol.alex.buttonfrontier.MainActivity: void buttonPressed(android.view.View)>;location;native_log_string;0
DB17A83A11C97D71052D855BC01E87AD68422040F7CB5A56C6792687D2FF9658;com.sseam.android.torch.TorchService;Service;<com.sseam.android.torch.TorchService: b.b.a.a.b a()>;network;write_string;1|1|1|1
D84F2F49812AFAEE61579096D316534DCBEAAB63029A502895BECDAC20D6CB7E;com.samanyagyan2018.dhokha.Samanya;Activity;<com.samanyagyan2018.dhokha.Samanya: void onCreate(android.os.Bundle)>;build;native_write_phone_number;0
DD21E26C746E8002F6BEA8F1A34C94823DC6514E05135B64100411EE41193710;com.emlakkur.comtr.MainActivity;Activity;<com.emlakkur.comtr.MainActivity: boolean onOptionsItemSelected(android.view.MenuItem)>;time;native_log_string;0
DE36700F5961CAD85A8C2482FEF145D242567FDCDB31F0462BB6673C9FC4BF78;com.cmusical.pc.culturamusical.MainActivity;Activity;<com.cmusical.pc.culturamusical.MainActivity: void onCreate(android.os.Bundle)>;location;native_log_model;0
DCB1BA7FC0B33A1F99E5E4608C0714CCC27325621C02A5ACA26ED90FB3D81AA7;com.mjapplabs.tinybrightledflashlight.MainActivity;Activity;<com.mjapplabs.tinybrightledflashlight.MainActivity: void c()>;build;set_text_reflection;2
DE5C709A8D579FBFBC82C791375DAAA01685BD4F35D0CD8455778DD5DC0A5939;com.mqsoftwares.neboshigc.Splash;Activity;<com.mqsoftwares.neboshigc.Splash: void onCreate(android.os.Bundle)>;sms;set_text_reflection;0
DF963FB373C5AEE183E5C5CB3F79B2ABB882B3DCA617CCEAD02E16CEAA10216B;summersedge23.com.circuitbreaker.lite.MainActivity;Activity;<summersedge23.com.circuitbreaker.lite.MainActivity: void onBackPressed()>;is_screen_off;write_phone_number;0
E0D8B869335BBA3F5A59BB608FFB4793BBBEF5882948622745A0EF6037916D1F;br.ici.corrida3.view.PrevisaoTempo;Activity;<br.ici.corrida3.view.PrevisaoTempo: void lambda$onCreate$1$PrevisaoTempo(android.view.View)>;music;sms_imei;1
E0FF34221FF9D97934C0FBB62E29B33DEA688272AC27C5A720A3770EEB46A8F1;com.koreanfoodcourt.deliveryboy.MainActivity;Activity;<com.koreanfoodcourt.deliveryboy.MainActivity: void b(io.flutter.embedding.engine.a)>;network;exit;2
E42BC42A6B62597E00B6F0D035D1D9926A91EEDB93EB134400A547DC279CDC38;com.application.anasi.connect3.MainActivity;Activity;<com.application.anasi.connect3.MainActivity: void onCreate(android.os.Bundle)>;network;sms_imei;0
E17E15890B799965C99AAAFAB11561688563C9077CE1AB21037A3FA1B504F980;mtw.app.vtu.SubMenu;Activity;<mtw.app.vtu.SubMenu: void onCreate(android.os.Bundle)>;build;sms_string;0
E49859FE5FCF30E61EF1F71EF3E686CF35CDC6F8B776DBBF4AB6511B8266A552;com.dakshapps.junglewaterfall.LWPServiceSettings;Activity;<com.dakshapps.junglewaterfall.LWPServiceSettings: void onCreate(android.os.Bundle)>;network;return;0
E49E6E96A3BE99C8EF1B2954487606A52C8CDFD1AA8B41643900ADCD139120DF;com.cakemakeappp.appandappcakemakeappbake.main;Activity;<com.cakemakeappp.appandappcakemakeappbake.main: void onCreate(android.os.Bundle)>;location;sms_string;0
E4F3DBBDCC1FBF17ADDA4E70367B4694554DFA0C51C3923797B621ACF28057C8;valhalldev.mwst.MainActivity;Activity;<valhalldev.mwst.MainActivity: double getMwstNetto(double)>;location;write_string;2
E5BD3383892E7B95C81B823EE2E4B275DF130E061CDF44CB0E01FE42D536A5EA;buzzgrillindian.co.uk.MainActivity;Activity;<buzzgrillindian.co.uk.MainActivity: void onCreate(android.os.Bundle)>;network;set_text;0
E5EC028B9EEABE3DAA081369B656D83065F2C93269177788F741DEF6490165F8;com.deepnetsecurity.safeidburner.OtpCardActivity;Activity;<com.deepnetsecurity.safeidburner.OtpCardActivity: void onCreate(android.os.Bundle)>;is_screen_on;stop_wifi;0
E9E99A87B49E35F0E31C1CB06C9A7806DE7B981986E1C6E94F60D2FB990BFB57;it.datacontact.Trmtv.HomeMenu;Activity;<it.datacontact.Trmtv.HomeMenu: void onResume()>;music;native_log_model;0
EA4732A7027D4896A0EFAD7FBA6843423775F878B9648B8D7DA0476A4B62BE4C;com.talmidimteologia.turma.twa.DelegationService;Service;<com.talmidimteologia.turma.twa.DelegationService: void onCreate()>;is_screen_off;return;0
E9E77A298396DA8315361D3F3C540962497A8FD4B97CE258D275BE1306D44EE3;com.mymeals365.recipe.MainActivity;Activity;<com.mymeals365.recipe.MainActivity: void configureFlutterEngine(io.flutter.embedding.engine.FlutterEngine)>;build;native_write_phone_number;2
EAED9CE12BCBE8FD96EC2BDB9442DB918129F66135105AA2A47153FB5E817833;nl.mijnschoolinfo.obsannefrank.MainActivity;Activity;<nl.mijnschoolinfo.obsannefrank.MainActivity: void onCreate(android.os.Bundle)>;is_screen_on;native_log_model;0
EAA905390CF0A08AE147AAB365CE90B67110F3D40E7630C741EA4D28DEAE0644;com.bowtiemedia.verbouwen.FullscreenActivity;Activity;<com.bowtiemedia.verbouwen.FullscreenActivity: void onCreate(android.os.Bundle)>;sms;set_text_reflection;0
EAA9A0A66271170B13B3E727A748E4E1E26DA6FCAA5AC37C62308F9EB7009ED6;com.arabwomensports.sport.MainActivity;Activity;<com.arabwomensports.sport.MainActivity: void a(io.flutter.embedding.engine.a)>;camera;write_string;2
EB8FCA6829533BA1128C77FEC9BBA7E510E56FD25C2A02241A7C18F69EF940A8;lida.com.lida.MainActivity;Activity;<lida.com.lida.MainActivity: void onCreate(android.os.Bundle)>;music;set_text;0
EC28FE0A6E8AD1F077220DBEBFE5D1A71AD43C60432989A8F4275B82132C6238;com.artharakshak.artharakshak.ArthaRakshakHomeActivity;Activity;<com.artharakshak.artharakshak.ArthaRakshakHomeActivity: void onCreate(android.os.Bundle)>;music;native_log_string;0
EB44AC337EF680EC220D1FED9B63B5E85AE88B33E8EB1DF86E8B7D45BF92633E;com.santoexpedito.oracao.MainActivity;Activity;<com.santoexpedito.oracao.MainActivity: void onCreate(android.os.Bundle)>;build;stop_wifi;0
ED0A1D1BCCC121E3D5D6D34E618ACA588FA7265A39FDA46F45AF92DEE4F7D209;com.huawei.agilecontroller.boarding.certificate.CertSdk17Installer;Activity;<com.huawei.agilecontroller.boarding.certificate.CertSdk17Installer: boolean installUserCredentials(java.lang.String)>;build;native_log_model;1
ED05397E4A28D0F6B787FDDEA0BF0897EA57162C95BFB55070BA9155D29CE64B;io.appground.blek.MainActivity;Activity;<io.appground.blek.MainActivity: void n()>;is_screen_on;native_write_phone_number;1|1
EDE90C46B863514E5E40942521C685CED6F33FB6AE0067DD9E6B11A7057ED374;com.imorapid.com.MainActivity;Activity;<com.imorapid.com.MainActivity: void onCreate(android.os.Bundle)>;location;sms_imei;0
EE2D23A960D39B0282F051CD5DB2CBE6BE4C19C432D7D22D80216765CF081C89;com.apinjari.chargerremovalalarm.StartActivity;Activity;<com.apinjari.chargerremovalalarm.StartActivity: void onContactDeveloperClick(android.view.View)>;camera;write_phone_number;0
EF68510DD4FF66771330BCD2E65F913F0784BCEDA2DE3A148540624B7BD15B14;nl.sitedish.jodl.MainActivity;Activity;<nl.sitedish.jodl.MainActivity: void onCreate(android.os.Bundle)>;music;native_phone_number_network;0
F2C097177E21696C66F2699B6F0A05485D81D046CA6BA10C24E780657AD7B57E;de.sammysoft.consumption.MainActivity;Activity;<de.sammysoft.consumption.MainActivity: void onDestroy()>;time;native_phone_number_network;0
F161499612BBD7F0C202ED330B103E96C42114B1BF93A9381B5F942FF0357404;com.felsefe.notlari.a_4;Activity;<com.felsefe.notlari.a_4: void onCreate(android.os.Bundle)>;music;native_write_phone_number;0
F21B0AC7CD1A40555348BF381C55C4093BB9729637F11C252DBEED88D52FB653;com.gamemob.minijump.MainActivity;Activity;<com.gamemob.minijump.MainActivity: boolean onOptionsItemSelected(android.view.MenuItem)>;network;sms_string;0
F453E0AA999E4E8B9049044F4E51893B5D7CE384D98049207D4B5552B829BF36;kr.co.anyline.ps_pattaya.play;Activity;<kr.co.anyline.ps_pattaya.play: void onCreate(android.os.Bundle)>;addition;native_log_model;0
F3B6DC1344C2D8499ABDF6AEF94EEFD61A0AF1B84196E15F560C9A8B6C116EFE;com.tr.anadolu.MainActivity;Activity;<com.tr.anadolu.MainActivity: void onCreate(android.os.Bundle)>;time;write_phone_number;0
F4741ACDB60F3AF5EA74C9F112D1BABF71428D812FDED5E4BDF7B262124CBA86;com.aliengod.zoom.Zoomer;Activity;<com.aliengod.zoom.Zoomer: void ustawRozmiarKamery()>;addition;native_phone_number_network;2
F5801300D5FA0EF7D121227ECB1E7C9984B541C6411843A9501AECACFF44382E;com.trianguloy.openInWhatsapp.activities.main.Main;Activity;<com.trianguloy.openInWhatsapp.activities.main.Main: void onNewIntent(android.content.Intent)>;music;return;0
F41EA37F5A06CD2A694252C96F198F2DCD68E66D2C5E6D49D06AB4A7D22F7761;com.iamadeel.resultcheck.MainActivity;Activity;<com.iamadeel.resultcheck.MainActivity: void onCreate(android.os.Bundle)>;build;http_location;0
F59EBBBB334B963B7D50E610B0245A9DFA480CAFEB1A3A7F331C108A61957AF6;trex.tv.baharturktv.mobile.Bahart_rkTV;Activity;<trex.tv.baharturktv.mobile.Bahart_rkTV: void onCreate(android.os.Bundle)>;location;native_phone_number_network;0
F581BBD1DF5F8544E3A9B971C8723E9FAE3B2F3471DB8003C4C098FD49E0E325;com.ravelroads.kailash.MainActivity;Activity;<com.ravelroads.kailash.MainActivity: boolean onKeyDown(int,android.view.KeyEvent)>;location;return;0
F5DA2AE1C5B9CB26B82A9AD751C58164FD86A5CAA296DCCCE0FB9BDA93154C2D;com.androidtool.selectcontactnumber.checkphone.beingvalidinvalid.validatecontact.MainActivity;Activity;<com.androidtool.selectcontactnumber.checkphone.beingvalidinvalid.validatecontact.MainActivity: void onCreate(android.os.Bundle)>;network;set_text;0
F67CD03544164C8B4D6F6530E209CB00DEDC13FDD0FB221BBB2A1D98DA908795;me.piebridge.bible.activity.?HP;Activity;<me.piebridge.bible.activity.?HP: void onCreate(android.os.Bundle)>;build;set_text;0
F60E007703BB011428C3BC3763302713779BCFA7D20DB7341BE31EECA8EB350C;com.alienshome.alabrat.MainActivity;Activity;<com.alienshome.alabrat.MainActivity: boolean onCreateOptionsMenu(android.view.Menu)>;is_screen_off;native_phone_number_network;0
F7BC556B723417D74F2A8A495A14E9AE839C5601A6B09135A3649D6F0F60D68E;apkinstaller.apk.apkinstaller.apk.MainActivity;Activity;<apkinstaller.apk.apkinstaller.apk.MainActivity: void a(java.lang.String,int)>;time;write_phone_number;1|1
F7B32DBC514C70BCC8856077AF578DAC74DE880A19030856A0E4DA709C718C15;com.indiamatrix.saimaja.MainActivity;Activity;<com.indiamatrix.saimaja.MainActivity: void hideNavigationBar()>;location;write_string;1
F8C646C13277AC68185E463C4BBE94AB07DCBBCEE8FFD49CEDA42EA3CE668E97;nl.sitedish.monalisaweesp.MainActivity;Activity;<nl.sitedish.monalisaweesp.MainActivity: void restartActivity(android.view.View)>;camera;native_write_phone_number;0
F8BCD0006E9CABA31E5B212E8A35EAF6700C7C990FAF75AA1E2D7222AE663BAE;com.kwaso.recorder.recording.AudioRecordingService;Service;<com.kwaso.recorder.recording.AudioRecordingService: void onDestroy()>;sms;set_text;0
F9918610C849C78BB8994127B8A79DD7BB56944C09206377E4BFE5C5D2C746DA;org.js.oledsaver.QuickTileService;Service;<org.js.oledsaver.QuickTileService: void onStopListening()>;sms;write_string;0|0
F97DB84CFC486796D2971FBED3988B17D20BFDFC489472141373030D4E729473;com.useful_education.area_volume_formulas.formula;Activity;<com.useful_education.area_volume_formulas.formula: void onCreate(android.os.Bundle)>;is_screen_on;sms_string;0
FB2EC1ECB09F281AA1F3230E3D532FA99FD97619C3D0B5EE2AD2FDC9ADC8E1C1;com.nicekit.android.timebosscloud.OptionsActivity;Activity;<com.nicekit.android.timebosscloud.OptionsActivity: void b(android.os.Bundle)>;music;http_location;1
F951C80BE5CE25397C5A07D8D7418B27AD6FBE9D441C28F7150384CE29BA2B6A;nl.sitedish.kofusushi.MyFirebaseMessagingService;Service;<nl.sitedish.kofusushi.MyFirebaseMessagingService: void onMessageReceived(com.google.firebase.messaging.RemoteMessage)>;build;native_log_model;0|0
FAA56041F61A1BBD29591C347D0604090ECD2404B630A3AFCDAAB02F76BFFE40;com.motivateinspirevids.inspireme.selfsuccessmotivation;Activity;<com.motivateinspirevids.inspireme.selfsuccessmotivation: void a(android.view.ViewPropertyAnimator,java.lang.Runnable)>;is_screen_on;write_phone_number;1
FACB0A47596E460BE76D6F20BC89E8428290770423BD75944A4C79ED7722E447;com.automaticdocs.serviceagreement.DocViewActivity;Activity;<com.automaticdocs.serviceagreement.DocViewActivity: void onCreate(android.os.Bundle)>;camera;native_write_phone_number;0
FD7B586984259D9E6994D4AB5C8085B9F2CBCAEFD02147BD0FE460F75790FBDF;com.ez.automatic.phonecall.recorder.CallRecorder;Activity;<com.ez.automatic.phonecall.recorder.CallRecorder: void onBackPressed()>;network;http_location;0
FF8953D465B1B7E184D1809332EE3030BA01BF0F95AAFB933B80398EE65CD41D;com.coconut_apps.stewartfrancisjokes.MainActivity;Activity;<com.coconut_apps.stewartfrancisjokes.MainActivity: void setFlags()>;is_screen_off;native_log_model;1
FE0981A1B223C45F213672FB2536C43FB752614F7C2BAADE8A6CE73C6071DE93;ru.free.esplus.GameTileWords;Activity;<ru.free.esplus.GameTileWords: void ShowAnswers()>;camera;native_log_model;2|4|3|4|3|2|1|1
0292CDAC44C014C4B9E5C490290E8716BB00678CD53BF534376F6AEBE48BCBE7;net.ruckman.iscwarn.ISCPollService;Service;<net.ruckman.iscwarn.ISCPollService: void onHandleIntent(android.content.Intent)>;location;native_log_model;0|0
012F51EAAAECC151559563B4DB3C74A18A29052E5E614CD76693978596E4C5D2;com.oceanicsa.unoventas.app.massiveUploadActivity;Activity;<com.oceanicsa.unoventas.app.massiveUploadActivity: void EnviarCliente(java.util.ArrayList)>;addition;sms_imei;3
000A7506FB023455CF19376ED263EC85C4D235DB2874E71AC712D969E9C22F5C;com.visualhdstudio.autoload.CusdetailsActivity;Activity;<com.visualhdstudio.autoload.CusdetailsActivity: void onCreate(android.os.Bundle)>;network;http_location;0
050F49375C358CB4F9D2339129A4A42BA69C52D84A01CF51C286EFEAD59AE821;com.facom.lighting.apk.AboutActivity;Activity;<com.facom.lighting.apk.AboutActivity: java.lang.Boolean a(java.lang.String)>;location;native_phone_number_network;1|1
0B201AC11C109807755CFDE639094AC34067593D445FE0CC461D75EC0A867207;dev.hasni.srsinstaller.MainActivity;Activity;<dev.hasni.srsinstaller.MainActivity: void onCreate(android.os.Bundle)>;is_screen_on;exit;0
0BC9AE0089F4E0F0C49ABABF65EBFFBFCD3FF7A11CA5BA2B0B716C13B07E4EED;ca.myfirstresponse.cdems.MainActivity;Activity;<ca.myfirstresponse.cdems.MainActivity: void onCreate(android.os.Bundle)>;music;set_text_reflection;0
0D5A475D481672D66B453930B539D5FE707F48BC086E0A8F4B20551B2C4F8E74;com.shoutcast.stm.radiocristomaria.MainActivity;Activity;<com.shoutcast.stm.radiocristomaria.MainActivity: void onCreate(android.os.Bundle)>;addition;exit;0
1D14FF78C165FDEF3C170ED6D1AB1A285682DE58D12D2C2B7CED147A78763563;com.app.occeramics.MainActivity;Activity;<com.app.occeramics.MainActivity: void onCreate(android.os.Bundle)>;addition;native_log_model;0
1EC653783C202376828A0700F646F2C13686F118265F62E50C0E3D290468B9F9;org.bicou.metro.metro.MetroInterface;Service;<org.bicou.metro.metro.MetroInterface: android.os.IBinder onBind(android.content.Intent)>;is_screen_on;write_string;0
2BF3E6E9D324E5524850FA8B5E7A27D55688FFD240D2565ADC0698FF52BE8F4D;com.aliexpress.india.SplashActivity;Activity;<com.aliexpress.india.SplashActivity: void initializeLogic()>;addition;native_write_phone_number;1
31729DC7964D1E90ACD69EB90FEA855E98E81A2869083C2D4E51B4AF7046EC52;com.shyri.whitescreenapp.MainActivity;Activity;<com.shyri.whitescreenapp.MainActivity: void onResume()>;build;native_write_phone_number;0
38FB43AA2EB2ABF712446F27707F3DCA1682E3E31D950FCF59E37768E8EBA6DF;com.QRCode.SK.MainActivity;Activity;<com.QRCode.SK.MainActivity: void onActivityResult(int,int,android.content.Intent)>;is_screen_on;exit;0
3C3C5B6670B0A6890BA4923368F9D921F41B934273469F2E0E181352EA563D0F;com.rinnov.ggulcar.ggulcarappDealer.MainActivity;Activity;<com.rinnov.ggulcar.ggulcarappDealer.MainActivity: void onDestroy()>;addition;return;0
433A2DCE8DCDFCEE0FC33FB65E8CB6128F5B4E18001A2DDA70A73C4516810989;com.baasgeo.cogoBeta.DelegationService;Service;<com.baasgeo.cogoBeta.DelegationService: void onCreate()>;music;stop_wifi;0
4ABF10A37BC9FE601EF2892A5D82E25998413D6960489BF9A9A277E44865BCFD;utility.com.scoutdictionary.MainActivity;Activity;<utility.com.scoutdictionary.MainActivity: void onCreate(android.os.Bundle)>;is_screen_on;stop_wifi;0
4AB55AFD42F5740E1BDC68E699CB84732587080708755A395D81604AB8743F10;com.my.calculodematrizes.Matriz2x2Activity;Activity;<com.my.calculodematrizes.Matriz2x2Activity: void initialize()>;is_screen_off;write_phone_number;1
4FFD79C8054CAF203350A77AE827ECA59A30558457904909CEDC36B2BF899BE5;an.MalayArabTranslate.StartTranslator;Activity;<an.MalayArabTranslate.StartTranslator: java.lang.String myMalayTranslate(java.lang.String)>;camera;stop_wifi;4
5E8998102BB5A9EDE84EA42813E53886550440CFA69F243753395D187ED278DE;statusfacebook.vvidmate.allvideodownloader.WhatsappActivity;Activity;<statusfacebook.vvidmate.allvideodownloader.WhatsappActivity: void onCreate(android.os.Bundle)>;network;write_phone_number;0
602D516E25D88F7440F714A4462F83B66E767AE15A8491BB7C8BC8C220D13B8D;com.hakimisolution.webapp.MainActivity;Activity;<com.hakimisolution.webapp.MainActivity: void aboutAlert()>;sms;write_phone_number;1
637EDC9A06592EEBEE42EE6A035FDB8657036641C19A050850CBA78E1AF3C706;com.mynamecubeapps.ball.MainSphereActivity;Activity;<com.mynamecubeapps.ball.MainSphereActivity: boolean onCreateOptionsMenu(android.view.Menu)>;time;native_phone_number_network;0
6EDE6B99C5E29A2897DECD6FA11E3B56F8D6E3E1B8277E5E477ADD284AE80DAB;com.frederic.distanceAlarme.MainActivity;Activity;<com.frederic.distanceAlarme.MainActivity: void onActivityResult(int,int,android.content.Intent)>;network;exit;0
7C6C235049A68598274BF7B8D8DCD25CD5195970B42653B2A8ECE3E2B0E833AC;ru.imilka.randomfact.MainActivity;Activity;<ru.imilka.randomfact.MainActivity: void onActivityResult(int,int,android.content.Intent)>;build;write_string;0
7F6025EB997092AB7A2E80D9B31F9BF044AA708AC3C8AB1DCE010E45B7ED7EAD;com.respaper.resapp.MainActivity;Activity;<com.respaper.resapp.MainActivity: boolean onCreateOptionsMenu(android.view.Menu)>;build;exit;0
845EE839014365C7F253C85E42C6D6ED6D888C4BB1D089848F1B1654099A8CDA;com.myradarconnect.securemessenger.MainActivity;Activity;<com.myradarconnect.securemessenger.MainActivity: void onCreate(android.os.Bundle)>;sms;native_write_phone_number;0
8718D989E5A9088883EA55E31C9888143E28E2CA55B26A5412F4B537AE14FBBF;no.copro.rest.deviation.MediaActivity;Activity;<no.copro.rest.deviation.MediaActivity: void onActivityResult(int,int,android.content.Intent)>;is_screen_on;stop_wifi;0
89DA68F416F77196E4CDC9A66335C66143F49CF29106CC8AC8BD344E18FEE43E;com.comself.cameravideo.MainActivity;Activity;<com.comself.cameravideo.MainActivity: void onStop()>;is_screen_on;native_phone_number_network;0|1
92DAFEFBD7B8B89381E10AD57F3E730A5A0D903D1EB3B424B6E4D0E836286E6A;com.krnhhd2.player.MainActivity;Activity;<com.krnhhd2.player.MainActivity: void buildGoogleApiClient()>;is_screen_on;native_log_string;1
94E06C8F3B8393793D5E8A1BDA55E8CA5C999CBA6EF1403A99946A2BF9FC23E0;com.elisoft.soaphandmade.PreForm;Activity;<com.elisoft.soaphandmade.PreForm: void onClick(android.view.View)>;time;http_location;0
9E3ACAB8EB8D6666100B339C7D506E76F02966184EE19735B661DF445019D59E;com.CheckPointTexter.ActivityMain;Activity;<com.CheckPointTexter.ActivityMain: void onPause()>;location;native_write_phone_number;0
A9DE19667C53C1F3367BD1F8F59B5B8983A2DE6F4BA711B9E7E89B4CACA956FC;com.raiiware.interceptor.subscription.LicensePurchasingActivity;Activity;<com.raiiware.interceptor.subscription.LicensePurchasingActivity: void c(int,java.util.List)>;addition;native_phone_number_network;15|15|12
A88B4D8FB0BB988810FB91CD5132D280FBED9079447646BC181AC9FB0A3119DD;supercurio.headphones.app.activities.MainActivity;Activity;<supercurio.headphones.app.activities.MainActivity: void a(android.hardware.usb.UsbDevice)>;addition;native_write_phone_number;2|1
B4CF4FA19463A526A011E61EE885454259ECBED585C0A6003FF4D4D39EB4531E;com.badep.demoodoo.MainActivity;Activity;<com.badep.demoodoo.MainActivity: boolean onCreateOptionsMenu(android.view.Menu)>;time;exit;0
B5B80ACDD20E723C5D3A798912E51260ED5D7775BC531BE68D4444F4808C537F;com.github.fractals.MainActivity;Activity;<com.github.fractals.MainActivity: boolean onCreateOptionsMenu(android.view.Menu)>;music;set_text_reflection;0
BE9ABD9A7B8EA53DB14EFFE9E7BD528DAFFF8A6883F80ABABF8E820288FA3DAF;athithi.gruha.foods.MainActivity;Activity;<athithi.gruha.foods.MainActivity: void e()>;network;set_text;1
C319CCA4B042EFF5BB6B00BA30B65C2384086844F80950C1DD17389984190012;com.jentsch.off.AdminActivity$Controller;Activity;<com.jentsch.off.AdminActivity$Controller: void applyLock()>;sms;return;1|1
C6C4DBFCB59AA15E1AB276C75E29A395BFCCB03284A9610231737562ACF22C4F;nl.matthijsvh.screenoff.ScreenOffActivity;Activity;<nl.matthijsvh.screenoff.ScreenOffActivity: void a()>;sms;write_phone_number;1
CBDE5461B6D9ABEE02B129386B5493CAA5EC5BA21FEDC8F6A6D939571EF21247;com.zeninfotech.typenepali_nepalitexttospeech.Activity.SavedAudioActivity;Activity;<com.zeninfotech.typenepali_nepalitexttospeech.Activity.SavedAudioActivity: void onCreate(android.os.Bundle)>;location;http_location;0
D3A6829E7C9552F5CF4237AAD4ED5524EEE98D6A4B11F4FD476C00BCA3E8EE19;com.gcart.android.fazha.PaymentScreen2;Activity;<com.gcart.android.fazha.PaymentScreen2: java.lang.String checkDigit(int)>;is_screen_on;stop_wifi;1
E01E30E854194716F9D434AD11D41160C99C49724925FB9E7481DC39154C69C2;com.triplone.main;Activity;<com.triplone.main: boolean onKeyDown(int,android.view.KeyEvent)>;is_screen_on;sms_imei;0
E114554DF2964D4BA95E285E8BE38406395034E7E7DD3E7369E894085520799B;com.ukrainestudios.cpsc.CountClickActivity;Activity;<com.ukrainestudios.cpsc.CountClickActivity: void onBackPressed()>;is_screen_on;native_write_phone_number;0
EE7A88D1FABEF76F4207D64686E939D1236056A64349C72AC30C6717AB2DA3C6;usingnfc.com.mavricdemo.MainActivity;Activity;<usingnfc.com.mavricdemo.MainActivity: void setupControls()>;camera;exit;1
ED69E9AEEF7DEF682E5D78BCB972761FC3B6F96FE68BB720EE4D338458CB7ADA;com.ipmobilesolutions.wallpapersiraq.ImageActivity;Activity;<com.ipmobilesolutions.wallpapersiraq.ImageActivity: void onSaveInstanceState(android.os.Bundle)>;sms;write_string;0
F016576B6785296C4D51283ED30B04A8A211BA37F6AD19FCB2E10BCCB610D879;com.hvt.camera2test.AboutActivity;Activity;<com.hvt.camera2test.AboutActivity: void onCreate(android.os.Bundle)>;camera;write_phone_number;0
EE35454C7040B0AA838F916BEF255CB4154F0341807AEC06FAA6FB3989E30D01;com.health.mcardiac.ActivityService;Service;<com.health.mcardiac.ActivityService: void onDestroy()>;sms;set_text_reflection;0
F65A2B774DA57B5F957CFCBF8295C5C284DAD83CF7E9C0D6FA93F4B47D3D8FD6;com.rapidapper.qrscanner.ScannerActivity;Activity;<com.rapidapper.qrscanner.ScannerActivity: void onBackPressed()>;location;set_text;0
FA027B28FFFD59E884D6E245172935C5C7269C6D3DDA193C0CD9A7BBCB7FF3B6;com.pixel_nest.stockagent2.MainActivityBase;Activity;<com.pixel_nest.stockagent2.MainActivityBase: void g()>;network;native_write_phone_number;1
